 @phdthesis{farias2009analise,
  title={An{\'a}lise da tens{\~a}o residual e integridade superficial no processo de torneamento em material endurecido do a{\c{c}}o ABNT 8620 cementado.},
  author={Farias, Adalto de},
  year={2009},
  school={Universidade de S{\~a}o Paulo}
}

@article{gomes2016estudo,
  title={Estudo do Acabamento no Torneamento do A{\c{c}}o ABNT 52100 Endurecido, utilizando o Arranjo Fatorial Completo.},
  author={Gomes, Jos{\'e} Edmilson Martins},
  year={2016},
 publisher={Universidade Federal de Itajubá}
}