%
% Documento: FOLHA APROVAÇÃO
%
\thispagestyle{empty}%limpa estilo da pagina

	\begin{center}
    
		\small\textbf{\expandafter\uppercase\expandafter{\theauthor}}\\
		\vspace*{3.0 cm}%Espaço entre linhas
		\normalsize\textbf{\expandafter\uppercase\expandafter{\thetitle}}
		
    \end{center}
	
	\vspace*{0.35 cm}%Espaçamento entre linhas
		    \large%tamanho da fonte 
    		\hfill%Estica horizontamente  com espaços
	    	\begin{minipage}{8 cm}%Minipagina
	    		\begin{small} %Muda tamanho da fonte
	    		\setlength{\baselineskip}{0.7\baselineskip}
				
		    	{Trabalho de Conclusão de Curso apresentado junto ao Curso de {Eletrônica I}
		    	{} do {Centro Universitário FEI}{ - }{Departamento de Engenharia Elétrica - Campus São Bernardo do Campo}, como requisito parcial à conclusão do projeto do quinto semestre.}\\
		    	{}
		    	\vspace*{0.6 cm}
		    	\\
		    	Orientadores:\\ \\
		    	{Prof. Dr.}{ }{ Aparecido Sirley Nicolett.}		
				
				\end{small} %Muda tamanho da fonte
		    \end{minipage}%%Minipagina
		    	
		    \vspace*{0.6 cm}%Espaçamento entre linhas
		    
		    \large%%tamanho da fonte 
    		\hfill%%Estica horizontamente  com espaços
	    	 
		    
		    \normalsize %Muda tamanho da fonte
		    \vspace*{1.5 cm}%Espaçamento entre linhas
		    
			\begin{flushleft}%Alinhamento centralizado
			    {Aprovada em 28/05/2020}\\
		 		%\textbf{Banca Examinadora}\\ %Negrito
						
				\vspace*{2 cm}%Espaçamento entre linhas
				% \rule{12 cm}{.1 mm}\\
				% {\imprimirtitulacaoorientador}{ }{\imprimirorientador} - Orientador\\
				
				\vspace*{1 cm}%Espaçamento entre linhas
				% \rule{12 cm}{.1 mm}\\
				% {\imprimirtitulacaocoorientador}{ }{\imprimircoorientador} - Coorientador\\
			
				\vspace*{1 cm}%Espaçamento entre linhas
				\rule{13 cm}{.1 mm}\\
				Prof. Dr. Aparecido Sirley Nicolett - Centro Universitário FEI/ Campus SBC
				
				\vspace*{1 cm}%Espaçamento entre linhas
								
	
				\vspace*{1.3 cm}%Espaçamento entre linhas
		    \end{flushleft}%Alinhamento centralizado