\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{inicio}
\abx@aux@segm{0}{0}{inicio}
\abx@aux@cite{0}{inicio}
\abx@aux@segm{0}{0}{inicio}
\abx@aux@cite{0}{g1}
\abx@aux@segm{0}{0}{g1}
\abx@aux@cite{0}{g1}
\abx@aux@segm{0}{0}{g1}
\abx@aux@cite{0}{IBGE}
\abx@aux@segm{0}{0}{IBGE}
\abx@aux@cite{0}{cnt}
\abx@aux@segm{0}{0}{cnt}
\abx@aux@cite{0}{cnt}
\abx@aux@segm{0}{0}{cnt}
\abx@aux@cite{0}{cnt}
\abx@aux@segm{0}{0}{cnt}
\abx@aux@cite{0}{cnt}
\abx@aux@segm{0}{0}{cnt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{14}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{4}{14}
\abx@aux@page{6}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{14}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{14}
\abx@aux@page{9}{14}
\abx@aux@cite{0}{MetroSP}
\abx@aux@segm{0}{0}{MetroSP}
\abx@aux@cite{0}{MetroSP}
\abx@aux@segm{0}{0}{MetroSP}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição das viagens na grande São Paulo}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnt}{{1}{15}{Distribuição das viagens na grande São Paulo}{figure.caption.7}{}}
\abx@aux@page{13}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reclamações totais do Metrô de São Paulo no ano de 2023}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grafico_total}{{2}{16}{Reclamações totais do Metrô de São Paulo no ano de 2023}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reclamações de ar-condicionado do Metrô de São Paulo no ano de 2023}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grafico_ar}{{3}{16}{Reclamações de ar-condicionado do Metrô de São Paulo no ano de 2023}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{17}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referências Bibliográficas}}{18}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leis Fundamentais da Termodinâmica}{18}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{18}
\newlabel{eq: energia}{{1}{18}{}{equation.2.1.1}{}}
\abx@aux@page{19}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de Transferência de Calor}{18}{section.2.2}\protected@file@percent }
\abx@aux@page{20}{18}
\newlabel{eq:Condução}{{2}{18}{}{equation.2.2.2}{}}
\abx@aux@cite{0}{ccengel2008heat}
\abx@aux@segm{0}{0}{ccengel2008heat}
\abx@aux@cite{0}{ccengel2008heat}
\abx@aux@segm{0}{0}{ccengel2008heat}
\abx@aux@cite{0}{kreith1999mechanical}
\abx@aux@segm{0}{0}{kreith1999mechanical}
\newlabel{eq:Rcondução}{{3}{19}{}{equation.2.2.3}{}}
\newlabel{eq:Condução_Req}{{4}{19}{}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condutividade térmica de materiais à temperatura ambiente}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:Condutividade_Termica}{{1}{19}{Condutividade térmica de materiais à temperatura ambiente}{table.caption.9}{}}
\abx@aux@cite{0}{ozicsik1993heat}
\abx@aux@segm{0}{0}{ozicsik1993heat}
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\abx@aux@cite{0}{ccengel2008heat}
\abx@aux@segm{0}{0}{ccengel2008heat}
\abx@aux@cite{0}{ccengel2008heat}
\abx@aux@segm{0}{0}{ccengel2008heat}
\abx@aux@page{23}{20}
\newlabel{eq:Convecção}{{5}{20}{}{equation.2.2.5}{}}
\newlabel{eq:Rconvecção}{{6}{20}{}{equation.2.2.6}{}}
\newlabel{eq:Convecção_Req}{{7}{20}{}{equation.2.2.7}{}}
\abx@aux@page{24}{20}
\newlabel{eq:Reynolds}{{8}{20}{}{equation.2.2.8}{}}
\abx@aux@page{25}{20}
\abx@aux@cite{0}{kreith1999mechanical}
\abx@aux@segm{0}{0}{kreith1999mechanical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces propriedades do ar a 1 atm}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab: Propriedades_Ar}{{2}{21}{propriedades do ar a 1 atm}{table.caption.10}{}}
\newlabel{eq:Nusselt_Laminar}{{9}{21}{}{equation.2.2.9}{}}
\newlabel{eq:Nusselt_Turbulento}{{10}{21}{}{equation.2.2.10}{}}
\newlabel{eq:coef. convecção}{{11}{21}{}{equation.2.2.11}{}}
\abx@aux@page{28}{21}
\abx@aux@cite{0}{kreith1999mechanical}
\abx@aux@segm{0}{0}{kreith1999mechanical}
\newlabel{eq:Radiação}{{12}{22}{}{equation.2.2.12}{}}
\newlabel{eq:Rradiação_R}{{13}{22}{}{equation.2.2.13}{}}
\newlabel{eq:h_rad}{{14}{22}{}{equation.2.2.14}{}}
\newlabel{eq:Radiação_Req}{{15}{22}{}{equation.2.2.15}{}}
\abx@aux@page{29}{22}
\newlabel{eq:Q_Global}{{16}{22}{}{equation.2.2.16}{}}
\newlabel{eq:coef. U}{{17}{22}{}{equation.2.2.17}{}}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\newlabel{eq:Q_Req}{{18}{23}{}{equation.2.2.18}{}}
\newlabel{eq:Req_serie}{{19}{23}{}{equation.2.2.19}{}}
\newlabel{eq:Req_paralelo}{{20}{23}{}{equation.2.2.20}{}}
\abx@aux@page{31}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores médios recomendados para resistência térmica superficial interna e externa}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:Req_NBR15220}{{3}{23}{Valores médios recomendados para resistência térmica superficial interna e externa}{table.caption.11}{}}
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\abx@aux@cite{0}{cengel1998heat}
\abx@aux@segm{0}{0}{cengel1998heat}
\abx@aux@cite{0}{abnt16655}
\abx@aux@segm{0}{0}{abnt16655}
\abx@aux@cite{0}{abnt16655}
\abx@aux@segm{0}{0}{abnt16655}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores médios recomendados para resistência térmica em câmaras de ar não ventiladas, com largura muito maior que a espessura}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:Req_Camaras}{{4}{24}{Valores médios recomendados para resistência térmica em câmaras de ar não ventiladas, com largura muito maior que a espessura}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Balanço de Energia}{24}{section.2.3}\protected@file@percent }
\newlabel{balenergia}{{2.3}{24}{}{section.2.3}{}}
\abx@aux@page{36}{24}
\abx@aux@page{38}{24}
\newlabel{eq:Qsensível}{{21}{24}{}{equation.2.3.21}{}}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{ashrae2013ashrae}
\abx@aux@segm{0}{0}{ashrae2013ashrae}
\abx@aux@cite{0}{ashrae2013ashrae}
\abx@aux@segm{0}{0}{ashrae2013ashrae}
\abx@aux@page{40}{25}
\newlabel{eq:Qlatente}{{22}{25}{}{equation.2.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxas Representativas de Calor Sensível e Latente Liberados pelo Ser Humano em Diferentes Níveis de Atividade}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:Metabolismo_ashrae}{{5}{25}{Taxas Representativas de Calor Sensível e Latente Liberados pelo Ser Humano em Diferentes Níveis de Atividade}{table.caption.13}{}}
\abx@aux@cite{0}{sarfraz2018experimental}
\abx@aux@segm{0}{0}{sarfraz2018experimental}
\abx@aux@cite{0}{sarfraz2018experimental}
\abx@aux@segm{0}{0}{sarfraz2018experimental}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Densidade de potência da luz para diferentes locais}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:LPD}{{6}{26}{Densidade de potência da luz para diferentes locais}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Carga térmica de diferentes monitores}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:Qs_Monitores}{{7}{26}{Carga térmica de diferentes monitores}{table.caption.15}{}}
\abx@aux@cite{0}{ventilacaoindustrial}
\abx@aux@segm{0}{0}{ventilacaoindustrial}
\abx@aux@cite{0}{ventilacaoindustrial}
\abx@aux@segm{0}{0}{ventilacaoindustrial}
\abx@aux@cite{0}{ventilacaoindustrial}
\abx@aux@segm{0}{0}{ventilacaoindustrial}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ventilação}{27}{section.2.4}\protected@file@percent }
\newlabel{ventilação}{{2.4}{27}{}{section.2.4}{}}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\newlabel{eq:cont}{{23}{27}{}{equation.2.4.23}{}}
\abx@aux@page{51}{27}
\newlabel{eq:anvisa}{{24}{27}{}{equation.2.4.24}{}}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{konstantinov2015numerical}
\abx@aux@segm{0}{0}{konstantinov2015numerical}
\abx@aux@cite{0}{konstantinov2015numerical}
\abx@aux@segm{0}{0}{konstantinov2015numerical}
\abx@aux@cite{0}{casellisimulaccao}
\abx@aux@segm{0}{0}{casellisimulaccao}
\abx@aux@cite{0}{casellisimulaccao}
\abx@aux@segm{0}{0}{casellisimulaccao}
\newlabel{eq:tempV}{{25}{28}{}{equation.2.4.25}{}}
\newlabel{eq:contam.}{{26}{28}{}{equation.2.4.26}{}}
\newlabel{eq:contam.K}{{27}{28}{}{equation.2.4.27}{}}
\newlabel{eq:veloc}{{28}{28}{}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conforto térmico}{28}{section.2.5}\protected@file@percent }
\newlabel{confortotermico}{{2.5}{28}{}{section.2.5}{}}
\abx@aux@page{53}{28}
\abx@aux@page{55}{28}
\abx@aux@page{57}{28}
\abx@aux@cite{0}{TCCThomas}
\abx@aux@segm{0}{0}{TCCThomas}
\abx@aux@cite{0}{TCCThomas}
\abx@aux@segm{0}{0}{TCCThomas}
\abx@aux@cite{0}{handbook2006american}
\abx@aux@segm{0}{0}{handbook2006american}
\abx@aux@cite{0}{handbook2006american}
\abx@aux@segm{0}{0}{handbook2006american}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{dubois1916formula}
\abx@aux@segm{0}{0}{dubois1916formula}
\abx@aux@cite{0}{dubois1916formula}
\abx@aux@segm{0}{0}{dubois1916formula}
\abx@aux@page{59}{29}
\abx@aux@page{61}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Balanço de energia do corpo}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{balancocorpo}{{2.5.1}{29}{}{subsection.2.5.1}{}}
\abx@aux@page{62}{29}
\newlabel{eq:energiapessoa}{{29}{29}{}{equation.2.5.29}{}}
\newlabel{eq:energiapessoa1}{{30}{29}{}{equation.2.5.30}{}}
\abx@aux@page{64}{29}
\abx@aux@page{66}{29}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\newlabel{eq:dubois}{{31}{30}{}{equation.2.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geração de calor metabólico para variadas atividades}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab: metabolismo}{{8}{30}{Geração de calor metabólico para variadas atividades}{table.caption.16}{}}
\newlabel{eq:metabolismo}{{32}{30}{}{equation.2.5.32}{}}
\abx@aux@cite{0}{aastrand2003textbook}
\abx@aux@segm{0}{0}{aastrand2003textbook}
\abx@aux@cite{0}{aastrand2003textbook}
\abx@aux@segm{0}{0}{aastrand2003textbook}
\abx@aux@cite{0}{aastrand2003textbook}
\abx@aux@segm{0}{0}{aastrand2003textbook}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@page{69}{31}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Batimentos cardíacos e consumo de oxigênio em diferentes níveis de atividade}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab: bpm e o2}{{9}{31}{Batimentos cardíacos e consumo de oxigênio em diferentes níveis de atividade}{table.caption.17}{}}
\abx@aux@page{72}{31}
\newlabel{eq:c}{{33}{31}{}{equation.2.5.33}{}}
\newlabel{eq:r}{{34}{31}{}{equation.2.5.34}{}}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\newlabel{eq:c+r}{{35}{32}{}{equation.2.5.35}{}}
\newlabel{eq:to}{{36}{32}{}{equation.2.5.36}{}}
\newlabel{eq:hcomb}{{37}{32}{}{equation.2.5.37}{}}
\newlabel{eq:tcl}{{38}{32}{}{equation.2.5.38}{}}
\abx@aux@page{74}{32}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Equações para estimativa do coeficiente de transferência de calor por convecção}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab: valores de hc}{{10}{32}{Equações para estimativa do coeficiente de transferência de calor por convecção}{table.caption.18}{}}
\newlabel{eq:hr}{{39}{32}{}{equation.2.5.39}{}}
\abx@aux@cite{0}{mccullough1989data}
\abx@aux@segm{0}{0}{mccullough1989data}
\abx@aux@cite{0}{mccullough1989data}
\abx@aux@segm{0}{0}{mccullough1989data}
\abx@aux@cite{0}{mccullough1989data}
\abx@aux@segm{0}{0}{mccullough1989data}
\newlabel{eq:hr1}{{40}{33}{}{equation.2.5.40}{}}
\abx@aux@page{77}{33}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores de isolamento e permeabilidade para conjunto de roupas típicos}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab: valores de fcl e icl}{{11}{33}{Valores de isolamento e permeabilidade para conjunto de roupas típicos}{table.caption.19}{}}
\newlabel{eq:rcl}{{41}{33}{}{equation.2.5.41}{}}
\abx@aux@cite{0}{berglund1977evaporation}
\abx@aux@segm{0}{0}{berglund1977evaporation}
\abx@aux@cite{0}{azer1982design}
\abx@aux@segm{0}{0}{azer1982design}
\abx@aux@cite{0}{azer1982design}
\abx@aux@segm{0}{0}{azer1982design}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\newlabel{eq:tsk}{{42}{34}{}{equation.2.5.42}{}}
\newlabel{eq:esk}{{43}{34}{}{equation.2.5.43}{}}
\abx@aux@page{80}{34}
\abx@aux@page{82}{34}
\newlabel{eq:qsk}{{44}{34}{}{equation.2.5.44}{}}
\newlabel{eq:qres}{{45}{34}{}{equation.2.5.45}{}}
\abx@aux@page{83}{34}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\newlabel{eq:cres}{{46}{35}{}{equation.2.5.46}{}}
\newlabel{eq:eres}{{47}{35}{}{equation.2.5.47}{}}
\abx@aux@page{84}{35}
\newlabel{eq:scr}{{48}{35}{}{equation.2.5.48}{}}
\newlabel{eq:ssk}{{49}{35}{}{equation.2.5.49}{}}
\newlabel{eq:alpha}{{50}{35}{}{equation.2.5.50}{}}
\newlabel{eq:qbl}{{51}{35}{}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Predicted Mean Vote (PMV)} e \textit  {Predicted Percent of Dissatisfied (PPD)}}{35}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{86}{35}
\abx@aux@page{88}{35}
\abx@aux@cite{0}{mccullough1989data}
\abx@aux@segm{0}{0}{mccullough1989data}
\abx@aux@cite{0}{mccullough1989data}
\abx@aux@segm{0}{0}{mccullough1989data}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@page{90}{36}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Escala de conforto térmico }}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab: conforto}{{12}{36}{Escala de conforto térmico}{table.caption.20}{}}
\newlabel{eq:pmv}{{52}{36}{}{equation.2.5.52}{}}
\newlabel{eq:pmvl}{{53}{36}{}{equation.2.5.53}{}}
\newlabel{eq:ppd}{{54}{36}{}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normas e Parâmetros técnicos}{36}{section.2.6}\protected@file@percent }
\newlabel{premissas}{{2.6}{36}{}{section.2.6}{}}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{ashrae2005ashrae}
\abx@aux@segm{0}{0}{ashrae2005ashrae}
\abx@aux@cite{0}{ashrae2005ashrae}
\abx@aux@segm{0}{0}{ashrae2005ashrae}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico \textit  {PMV} x \textit  {PPD}}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graficopmvppd}{{4}{37}{Gráfico \textit {PMV} x \textit {PPD}}{figure.caption.21}{}}
\abx@aux@page{96}{37}
\abx@aux@page{98}{37}
\abx@aux@page{100}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zonas de Conforto conforme \textit  {ASHRAE}}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Zonas_Conforto}{{5}{38}{Zonas de Conforto conforme \textit {ASHRAE}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parâmetros adequados para o ar nas condições de verão e inverno}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab: Parâmetros Ar}{{13}{38}{Parâmetros adequados para o ar nas condições de verão e inverno}{table.caption.23}{}}
\abx@aux@cite{0}{ashrae2001}
\abx@aux@segm{0}{0}{ashrae2001}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{anvisar9}
\abx@aux@segm{0}{0}{anvisar9}
\abx@aux@cite{0}{anvisar9}
\abx@aux@segm{0}{0}{anvisar9}
\abx@aux@cite{0}{stoco}
\abx@aux@segm{0}{0}{stoco}
\abx@aux@cite{0}{stoco}
\abx@aux@segm{0}{0}{stoco}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação dos parâmetros ideais conforme norma \blx@tocontentsinit {0}\textcite {abnt216401} na carta psicrométrica}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Norma_Carta_Psicrometrica}{{6}{39}{Representação dos parâmetros ideais conforme norma \textcite {abnt216401} na carta psicrométrica}{figure.caption.24}{}}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@cite{0}{astmD6245}
\abx@aux@segm{0}{0}{astmD6245}
\abx@aux@cite{0}{silvaco2}
\abx@aux@segm{0}{0}{silvaco2}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{anvisar9}
\abx@aux@segm{0}{0}{anvisar9}
\abx@aux@cite{0}{anvisar9}
\abx@aux@segm{0}{0}{anvisar9}
\abx@aux@cite{0}{ashrae2016}
\abx@aux@segm{0}{0}{ashrae2016}
\abx@aux@cite{0}{peric2002computational}
\abx@aux@segm{0}{0}{peric2002computational}
\abx@aux@page{112}{40}
\abx@aux@page{114}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{120}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Computational Fluid Dynamics} (\textit  {CFD})}{40}{section.2.7}\protected@file@percent }
\abx@aux@page{124}{40}
\abx@aux@cite{0}{li2019multi}
\abx@aux@segm{0}{0}{li2019multi}
\abx@aux@cite{0}{li2019multi}
\abx@aux@segm{0}{0}{li2019multi}
\abx@aux@cite{0}{li2019multi}
\abx@aux@segm{0}{0}{li2019multi}
\abx@aux@cite{0}{li2019multi}
\abx@aux@segm{0}{0}{li2019multi}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@cite{0}{fanger1970thermal}
\abx@aux@segm{0}{0}{fanger1970thermal}
\abx@aux@page{126}{41}
\abx@aux@page{128}{41}
\abx@aux@page{130}{41}
\abx@aux@cite{0}{Trens_e_frotas}
\abx@aux@segm{0}{0}{Trens_e_frotas}
\abx@aux@cite{0}{frotaL}
\abx@aux@segm{0}{0}{frotaL}
\abx@aux@cite{0}{frotaL}
\abx@aux@segm{0}{0}{frotaL}
\abx@aux@cite{0}{Mapametro}
\abx@aux@segm{0}{0}{Mapametro}
\abx@aux@cite{0}{Mapametro}
\abx@aux@segm{0}{0}{Mapametro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Materiais e Métodos}}{42}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{42}{section.3.1}\protected@file@percent }
\abx@aux@page{131}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trem da frota L do Metrô de São Paulo}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Trem_da_Frota_L}{{7}{42}{Trem da frota L do Metrô de São Paulo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa da rede de trem e Metrô da cidade de São Paulo}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mapa-da-rede-metro-0124-abre}{{8}{42}{Mapa da rede de trem e Metrô da cidade de São Paulo}{figure.caption.25}{}}
\abx@aux@cite{0}{abnt16655}
\abx@aux@segm{0}{0}{abnt16655}
\abx@aux@cite{0}{abnt16655}
\abx@aux@segm{0}{0}{abnt16655}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma da metodologia}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Fluxograma}{{9}{43}{Fluxograma da metodologia}{figure.caption.26}{}}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explicação da instalação das placas de medições}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:metodo_de_medicao}{{10}{44}{Explicação da instalação das placas de medições}{figure.caption.27}{}}
\abx@aux@page{137}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parâmetros estabelecidos pelo Metrô de São Paulo}{44}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{139}{44}
\abx@aux@page{141}{44}
\newlabel{eq:temperaturametro}{{55}{44}{}{equation.3.1.55}{}}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@page{143}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relação de temperaturas para o Metrô de São Paulo}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:temperatura_norma_metro}{{11}{45}{Relação de temperaturas para o Metrô de São Paulo}{figure.caption.28}{}}
\abx@aux@page{147}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variáveis fixas do trabalho e simplificações}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{simplificacao}{{3.1.2}{45}{}{subsection.3.1.2}{}}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{stoco}
\abx@aux@segm{0}{0}{stoco}
\abx@aux@cite{0}{stoco}
\abx@aux@segm{0}{0}{stoco}
\abx@aux@page{149}{46}
\abx@aux@page{151}{46}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{astmD6245}
\abx@aux@segm{0}{0}{astmD6245}
\abx@aux@cite{0}{astmD6245}
\abx@aux@segm{0}{0}{astmD6245}
\abx@aux@cite{0}{silvaco2}
\abx@aux@segm{0}{0}{silvaco2}
\abx@aux@cite{0}{silvaco2}
\abx@aux@segm{0}{0}{silvaco2}
\abx@aux@cite{0}{ashrae2016}
\abx@aux@segm{0}{0}{ashrae2016}
\abx@aux@cite{0}{ashrae2016}
\abx@aux@segm{0}{0}{ashrae2016}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{handbook2017ashrae}
\abx@aux@segm{0}{0}{handbook2017ashrae}
\abx@aux@cite{0}{astmD6245}
\abx@aux@segm{0}{0}{astmD6245}
\abx@aux@cite{0}{astmD6245}
\abx@aux@segm{0}{0}{astmD6245}
\abx@aux@cite{0}{silvaco2}
\abx@aux@segm{0}{0}{silvaco2}
\abx@aux@cite{0}{silvaco2}
\abx@aux@segm{0}{0}{silvaco2}
\abx@aux@cite{0}{ashrae2016}
\abx@aux@segm{0}{0}{ashrae2016}
\abx@aux@cite{0}{ashrae2016}
\abx@aux@segm{0}{0}{ashrae2016}
\abx@aux@page{153}{47}
\abx@aux@page{155}{47}
\abx@aux@page{157}{47}
\abx@aux@page{159}{47}
\abx@aux@page{161}{47}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Níveis de concentração de ${CO}_{2}$ e seus respectivos efeitos nos passageiros}}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:tabelaco2}{{14}{47}{Níveis de concentração de ${CO}_{2}$ e seus respectivos efeitos nos passageiros}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de aquisição de dados}{47}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{TESTO_405}
\abx@aux@segm{0}{0}{TESTO_405}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensores}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{sensor}{{3.2.1}{48}{}{subsection.3.2.1}{}}
\abx@aux@cite{0}{TESTO_405}
\abx@aux@segm{0}{0}{TESTO_405}
\abx@aux@cite{0}{TESTO_405}
\abx@aux@segm{0}{0}{TESTO_405}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\abx@aux@page{172}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TESTO 405 - Anemômetro e Termômetro compacto}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TESTO_405}{{12}{49}{TESTO 405 - Anemômetro e Termômetro compacto}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama da pinagem do sensor DS18B20}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PinTemp}{{13}{49}{Diagrama da pinagem do sensor DS18B20}{figure.caption.31}{}}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\abx@aux@cite{0}{Arduino-Temperature-Control-Library}
\abx@aux@segm{0}{0}{Arduino-Temperature-Control-Library}
\abx@aux@cite{0}{Arduino-Temperature-Control-Library}
\abx@aux@segm{0}{0}{Arduino-Temperature-Control-Library}
\abx@aux@cite{0}{HDC1080}
\abx@aux@segm{0}{0}{HDC1080}
\abx@aux@page{177}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de blocos para o sensor DS18B20}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DiagBlocTemp}{{14}{50}{Diagrama de blocos para o sensor DS18B20}{figure.caption.32}{}}
\abx@aux@page{181}{50}
\abx@aux@cite{0}{HDC1080}
\abx@aux@segm{0}{0}{HDC1080}
\abx@aux@cite{0}{HDC1080}
\abx@aux@segm{0}{0}{HDC1080}
\abx@aux@cite{0}{HDC1080}
\abx@aux@segm{0}{0}{HDC1080}
\abx@aux@cite{0}{HDC1080}
\abx@aux@segm{0}{0}{HDC1080}
\abx@aux@page{182}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da pinagem do sensor HDC1080}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PinHum}{{15}{51}{Diagrama da pinagem do sensor HDC1080}{figure.caption.33}{}}
\abx@aux@cite{0}{ClosedCubeHDC1080}
\abx@aux@segm{0}{0}{ClosedCubeHDC1080}
\abx@aux@cite{0}{ClosedCubeHDC1080}
\abx@aux@segm{0}{0}{ClosedCubeHDC1080}
\abx@aux@cite{0}{SCD30}
\abx@aux@segm{0}{0}{SCD30}
\abx@aux@cite{0}{SCD30}
\abx@aux@segm{0}{0}{SCD30}
\abx@aux@cite{0}{SCD30}
\abx@aux@segm{0}{0}{SCD30}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de blocos para o sensor HDC1080}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DiagBlocHum}{{16}{52}{Diagrama de blocos para o sensor HDC1080}{figure.caption.34}{}}
\abx@aux@page{188}{52}
\abx@aux@page{189}{52}
\abx@aux@cite{0}{NDIR}
\abx@aux@segm{0}{0}{NDIR}
\abx@aux@cite{0}{Adafruit_SCD30}
\abx@aux@segm{0}{0}{Adafruit_SCD30}
\abx@aux@cite{0}{Adafruit_SCD30}
\abx@aux@segm{0}{0}{Adafruit_SCD30}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama da pinagem do sensor SCD30}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PinCO2}{{17}{53}{Diagrama da pinagem do sensor SCD30}{figure.caption.35}{}}
\abx@aux@page{192}{53}
\abx@aux@page{194}{53}
\abx@aux@cite{0}{BMP280}
\abx@aux@segm{0}{0}{BMP280}
\abx@aux@cite{0}{BMP280}
\abx@aux@segm{0}{0}{BMP280}
\abx@aux@cite{0}{imgBMP280}
\abx@aux@segm{0}{0}{imgBMP280}
\abx@aux@cite{0}{imgBMP280}
\abx@aux@segm{0}{0}{imgBMP280}
\abx@aux@cite{0}{piezo}
\abx@aux@segm{0}{0}{piezo}
\abx@aux@page{196}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definição de pinos do BMP280}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PinPress}{{18}{54}{Definição de pinos do BMP280}{figure.caption.36}{}}
\abx@aux@cite{0}{imgpiezo}
\abx@aux@segm{0}{0}{imgpiezo}
\abx@aux@cite{0}{imgpiezo}
\abx@aux@segm{0}{0}{imgpiezo}
\abx@aux@cite{0}{Adafruit_BMP280}
\abx@aux@segm{0}{0}{Adafruit_BMP280}
\abx@aux@cite{0}{Adafruit_BMP280}
\abx@aux@segm{0}{0}{Adafruit_BMP280}
\abx@aux@page{199}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Princípio de funcionamento de um sensor piezo resistivo}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:piezoresist}{{19}{55}{Princípio de funcionamento de um sensor piezo resistivo}{figure.caption.37}{}}
\abx@aux@page{203}{55}
\abx@aux@cite{0}{kerschbaumer2013microcontroladores}
\abx@aux@segm{0}{0}{kerschbaumer2013microcontroladores}
\abx@aux@cite{0}{kerschbaumer2013microcontroladores}
\abx@aux@segm{0}{0}{kerschbaumer2013microcontroladores}
\abx@aux@cite{0}{UNO}
\abx@aux@segm{0}{0}{UNO}
\abx@aux@cite{0}{UNO}
\abx@aux@segm{0}{0}{UNO}
\abx@aux@cite{0}{UNO}
\abx@aux@segm{0}{0}{UNO}
\abx@aux@cite{0}{UNO}
\abx@aux@segm{0}{0}{UNO}
\abx@aux@cite{0}{ArdMicroSD}
\abx@aux@segm{0}{0}{ArdMicroSD}
\abx@aux@cite{0}{ArdMicroSD}
\abx@aux@segm{0}{0}{ArdMicroSD}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma dos sensores}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fluxosenso}{{20}{56}{Fluxograma dos sensores}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protoboard}{56}{subsection.3.2.2}\protected@file@percent }
\newlabel{Proto}{{3.2.2}{56}{}{subsection.3.2.2}{}}
\abx@aux@page{205}{56}
\abx@aux@page{206}{56}
\abx@aux@cite{0}{prototype}
\abx@aux@segm{0}{0}{prototype}
\abx@aux@cite{0}{prototype}
\abx@aux@segm{0}{0}{prototype}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pinagem do Arduino Nano}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pinagem arduino}{{21}{57}{Pinagem do Arduino Nano}{figure.caption.39}{}}
\abx@aux@page{209}{57}
\abx@aux@page{211}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Módulo Micro SD Card}}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FotomicroSD}{{22}{58}{\textit {Módulo Micro SD Card}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Footprint} para montar a \textit  {protoboard} - Kit Conforto}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:footprintprotoboardint}{{23}{59}{\textit {Footprint} para montar a \textit {protoboard} - Kit Conforto}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Footprint} para montar a \textit  {protoboard} - Kit Pressão}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:footprintpressao}{{24}{59}{\textit {Footprint} para montar a \textit {protoboard} - Kit Pressão}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Protoboard} montada - Kit Conforto}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:protoconforto}{{25}{60}{\textit {Protoboard} montada - Kit Conforto}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Protoboard} montada - Kit Pressão}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:protopressao}{{26}{60}{\textit {Protoboard} montada - Kit Pressão}{figure.caption.44}{}}
\abx@aux@cite{0}{barrapinomacho}
\abx@aux@segm{0}{0}{barrapinomacho}
\abx@aux@cite{0}{barrapinomacho}
\abx@aux@segm{0}{0}{barrapinomacho}
\abx@aux@cite{0}{barrapinofemea}
\abx@aux@segm{0}{0}{barrapinofemea}
\abx@aux@cite{0}{barrapinofemea}
\abx@aux@segm{0}{0}{barrapinofemea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Printed Circuit Board (PCB)}}{61}{subsection.3.2.3}\protected@file@percent }
\newlabel{PCB}{{3.2.3}{61}{}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Barra de pinos de tipo macho}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:barramacho}{{27}{61}{Barra de pinos de tipo macho}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Barra de pinos de tipo fêmea}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:barrafemea}{{28}{61}{Barra de pinos de tipo fêmea}{figure.caption.45}{}}
\abx@aux@cite{0}{micro_usb}
\abx@aux@segm{0}{0}{micro_usb}
\abx@aux@cite{0}{micro_usb}
\abx@aux@segm{0}{0}{micro_usb}
\abx@aux@cite{0}{sousaPCB}
\abx@aux@segm{0}{0}{sousaPCB}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Módulo Adaptador Micro \textit  {USB} Fêmea para \textit  {DIP}}}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:micro_usb}{{29}{62}{Módulo Adaptador Micro \textit {USB} Fêmea para \textit {DIP}}{figure.caption.46}{}}
\abx@aux@page{220}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Máscara para produção do \textit  {PCB} do Kit Conforto}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mascaraconfort}{{30}{63}{Máscara para produção do \textit {PCB} do Kit Conforto}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Máscara para produção do \textit  {PCB} do Kit Pressão}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mascarapressao}{{31}{63}{Máscara para produção do \textit {PCB} do Kit Pressão}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {PCB} do Kit Conforto}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PCB_conforto}{{32}{64}{\textit {PCB} do Kit Conforto}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {PCB} do Kit Pressão}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PCB_Pressao}{{33}{64}{\textit {PCB} do Kit Pressão}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentação do carro}{65}{section.3.3}\protected@file@percent }
\newlabel{instruvagao}{{3.3}{65}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trem L41, estacionado no Pátio Jabaquara}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:metrol41}{{34}{66}{Trem L41, estacionado no Pátio Jabaquara}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Carro de número 2 do trem L28}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:metrol282}{{35}{67}{Carro de número 2 do trem L28}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Materiais utilizados para fixação dos Kits no carro}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:matusados}{{36}{67}{Materiais utilizados para fixação dos Kits no carro}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Kit Conforto instalado em um monitor do Metrô}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kittv}{{37}{68}{Kit Conforto instalado em um monitor do Metrô}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kit Conforto instalado acima de uma barra de apoio}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:kitporta}{{38}{68}{Kit Conforto instalado acima de uma barra de apoio}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kits Conforto e Pressão instalados na janela na extremidade do carro}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:kitjanela}{{39}{69}{Kits Conforto e Pressão instalados na janela na extremidade do carro}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Visão com maior detalhe dos Kits Conforto e Pressão instalados na janela na extremidade do carro}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kitjanelazoom}{{40}{70}{Visão com maior detalhe dos Kits Conforto e Pressão instalados na janela na extremidade do carro}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dados fornecidos pelo Metrô de São Paulo}{70}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Peso dos Carros}{71}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{221}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Peso em Cada carro da frota L}}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Peso_Carros}{{41}{72}{Peso em Cada carro da frota L}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temperatura interna e externa do carro}{72}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{224}{72}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Localização do sensor de temperatura de exaustão do Metrô}}{73}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Sensor_Exaustao_Metro}{{42}{73}{Localização do sensor de temperatura de exaustão do Metrô}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sensores de Temperatura Utilizados pelo Metrô de SP}}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Sensores_Metro}{{43}{73}{Sensores de Temperatura Utilizados pelo Metrô de SP}{figure.caption.58}{}}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Temperatura em Cada carro da frota L}}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Temperatura_Carros}{{44}{74}{Temperatura em Cada carro da frota L}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reclamações dos passageiros da frota L}{74}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{229}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trecho da Planilha das Reclamações da frota L}}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SMS_Denuncia}{{45}{74}{Trecho da Planilha das Reclamações da frota L}{figure.caption.60}{}}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Esquemáticos e desenhos do carro}{75}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conforto Térmico}{75}{section.3.5}\protected@file@percent }
\abx@aux@page{231}{75}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulações Fluido Dinâmicas}{75}{section.3.6}\protected@file@percent }
\newlabel{Simulacao}{{3.6}{75}{}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Desenho 3D Preliminar}}{76}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Desenho_Metro}{{46}{76}{Desenho 3D Preliminar}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribuição das pessoas no carro}}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PessoasXZ}{{47}{76}{Distribuição das pessoas no carro}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Variação de Altura Simulação}}{77}{table.caption.63}\protected@file@percent }
\newlabel{tab:imagem_variacao_altura}{{15}{77}{Variação de Altura Simulação}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pontos Insuflamento e Exaustao}}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:inlet-outlet}{{48}{77}{Pontos Insuflamento e Exaustao}{figure.caption.64}{}}
\abx@aux@cite{0}{ferreira2001modelo}
\abx@aux@segm{0}{0}{ferreira2001modelo}
\abx@aux@cite{0}{ferreira2001modelo}
\abx@aux@segm{0}{0}{ferreira2001modelo}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Condições de contorno}}{78}{table.caption.65}\protected@file@percent }
\newlabel{tab:condicoescontorno}{{16}{78}{Condições de contorno}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Modelagem das pessoas}}{78}{table.caption.66}\protected@file@percent }
\newlabel{tab:tabelaproppessoas}{{17}{78}{Modelagem das pessoas}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Configurações da malha}}{79}{table.caption.67}\protected@file@percent }
\newlabel{tab:malhas}{{18}{79}{Configurações da malha}{table.caption.67}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e Discussões}}{80}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise dos dados fornecidos pelo Metrô de São Paulo}{80}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{barnett1994outliers}
\abx@aux@segm{0}{0}{barnett1994outliers}
\abx@aux@cite{0}{barnett1994outliers}
\abx@aux@segm{0}{0}{barnett1994outliers}
\abx@aux@cite{0}{curtis2016mystery}
\abx@aux@segm{0}{0}{curtis2016mystery}
\abx@aux@cite{0}{curtis2016mystery}
\abx@aux@segm{0}{0}{curtis2016mystery}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fluxograma dos dados fornecidos pelo Metrô de São Paulo}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Fluxograma_dos_dados}{{49}{81}{Fluxograma dos dados fornecidos pelo Metrô de São Paulo}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tratamento de dados}{81}{subsection.4.1.1}\protected@file@percent }
\newlabel{trata}{{4.1.1}{81}{}{subsection.4.1.1}{}}
\abx@aux@page{235}{81}
\abx@aux@page{237}{81}
\abx@aux@cite{0}{chubb2012use}
\abx@aux@segm{0}{0}{chubb2012use}
\abx@aux@cite{0}{chubb2012use}
\abx@aux@segm{0}{0}{chubb2012use}
\newlabel{eq:zscore}{{56}{82}{}{equation.4.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráfico da distribuição dos valores do \textit  {${Z}_{score}$}}}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:zscore}{{50}{82}{Gráfico da distribuição dos valores do \textit {${Z}_{score}$}}{figure.caption.69}{}}
\abx@aux@cite{0}{horariosmetro}
\abx@aux@segm{0}{0}{horariosmetro}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fluxograma dos dados após tratamento de dados}}{83}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Fluxograma_tratamento_dados}{{51}{83}{Fluxograma dos dados após tratamento de dados}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Criação de modelos}{83}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{240}{83}
\newlabel{eq:modelo1}{{57}{83}{}{equation.4.1.57}{}}
\abx@aux@page{242}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fluxograma dos modelos 1 e 2 pelo Metrô de São Paulo}}{84}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Fluxograma_tratamento_dados_m1_m2}{{52}{84}{Fluxograma dos modelos 1 e 2 pelo Metrô de São Paulo}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fluxograma do modelo 3 pelo Metrô de São Paulo}}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Fluxograma_tratamento_dados_m3}{{53}{84}{Fluxograma do modelo 3 pelo Metrô de São Paulo}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Escolha do modelo a ser adotado}{85}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gráfico do Modelo 1 numero de pessoas ao longo do tempo}}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:modelo1}{{54}{85}{Gráfico do Modelo 1 numero de pessoas ao longo do tempo}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gráfico do Modelo 2 numero de pessoas ao longo do tempo}}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:modelo2}{{55}{86}{Gráfico do Modelo 2 numero de pessoas ao longo do tempo}{figure.caption.74}{}}
\abx@aux@cite{0}{mm}
\abx@aux@segm{0}{0}{mm}
\abx@aux@cite{0}{bisi2009estrategias}
\abx@aux@segm{0}{0}{bisi2009estrategias}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gráfico do Modelo 3 numero de pessoas ao longo do tempo}}{87}{figure.caption.75}\protected@file@percent }
\newlabel{fig:modelo3}{{56}{87}{Gráfico do Modelo 3 numero de pessoas ao longo do tempo}{figure.caption.75}{}}
\abx@aux@page{243}{87}
\abx@aux@page{244}{87}
\newlabel{eq:mma}{{58}{87}{}{equation.4.1.58}{}}
\newlabel{eq:mme}{{59}{88}{}{equation.4.1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Modelo 1 com MMA}}{88}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mmamodelo1}{{57}{88}{Modelo 1 com MMA}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Modelo 1 com MME}}{88}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mmemodelo1}{{58}{88}{Modelo 1 com MME}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Modelo 2 com MMA}}{89}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mmamodelo2}{{59}{89}{Modelo 2 com MMA}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Modelo 2 com MME}}{89}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mmemodelo2}{{60}{89}{Modelo 2 com MME}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Modelo 3 com MMA}}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mmamodelo3}{{61}{89}{Modelo 3 com MMA}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Modelo 3 com MME}}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mmemodelo3}{{62}{89}{Modelo 3 com MME}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gráfico do Modelo 2 com MME número de pessoas ao longo do tempo}}{90}{figure.caption.79}\protected@file@percent }
\newlabel{fig:numeromodelo2}{{63}{90}{Gráfico do Modelo 2 com MME número de pessoas ao longo do tempo}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Gráfico do Modelo 2 com MME de temperatura externa ao longo do tempo}}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fig:temperaturaextmodelo2}{{64}{91}{Gráfico do Modelo 2 com MME de temperatura externa ao longo do tempo}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gráfico do Modelo 2 com MME de temperatura exaustão ao longo do tempo}}{91}{figure.caption.81}\protected@file@percent }
\newlabel{fig:temperaturaexaumodelo2}{{65}{91}{Gráfico do Modelo 2 com MME de temperatura exaustão ao longo do tempo}{figure.caption.81}{}}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparação dos dados do modelo com a norma}{92}{subsection.4.1.4}\protected@file@percent }
\abx@aux@page{246}{92}
\abx@aux@page{248}{92}
\abx@aux@page{250}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Média de Temperatura de exaustão na frota L por dia da semana}}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mediatemp}{{66}{92}{Média de Temperatura de exaustão na frota L por dia da semana}{figure.caption.82}{}}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@page{252}{93}
\abx@aux@page{254}{93}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Média de numero de pessoas na frota L por dia da semana}}{94}{figure.caption.83}\protected@file@percent }
\newlabel{fig:medianum}{{67}{94}{Média de numero de pessoas na frota L por dia da semana}{figure.caption.83}{}}
\abx@aux@page{256}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Gráfico de dispersão de número de pessoas e temperatura de exaustão}}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:numerotemperatura}{{68}{95}{Gráfico de dispersão de número de pessoas e temperatura de exaustão}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Correlações entre os dados do modelo}{95}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores de $r$ para os dados do modelo}}{96}{table.caption.85}\protected@file@percent }
\newlabel{tab:Correlação_numerico}{{19}{96}{Valores de $r$ para os dados do modelo}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Intervalos definidos para os valores de $r$ de correlação do modelo}}{96}{table.caption.86}\protected@file@percent }
\newlabel{tab:parametroscorrela}{{20}{96}{Intervalos definidos para os valores de $r$ de correlação do modelo}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Correlações parametrizadas para os dados do modelo}}{96}{table.caption.87}\protected@file@percent }
\newlabel{tab:Correlação_nomes}{{21}{96}{Correlações parametrizadas para os dados do modelo}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comparação das reclamações com o modelo}{97}{subsection.4.1.6}\protected@file@percent }
\newlabel{comparamodelo}{{4.1.6}{97}{}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Número de reclamações separada por tipo}}{97}{figure.caption.88}\protected@file@percent }
\newlabel{fig:reclamacao_tipo}{{69}{97}{Número de reclamações separada por tipo}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Número de reclamações por mês do ano}}{98}{figure.caption.89}\protected@file@percent }
\newlabel{fig:reclamacao_mes}{{70}{98}{Número de reclamações por mês do ano}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Número de reclamações por dia da semana}}{99}{figure.caption.90}\protected@file@percent }
\newlabel{fig:reclamacao_semana}{{71}{99}{Número de reclamações por dia da semana}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Número de reclamações por horário}}{99}{figure.caption.91}\protected@file@percent }
\newlabel{fig:reclamacao_hora}{{72}{99}{Número de reclamações por horário}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Gráfico de número de passageiros por reclamações dos passageiros}}{100}{figure.caption.92}\protected@file@percent }
\newlabel{fig:numero_reclamacoes}{{73}{100}{Gráfico de número de passageiros por reclamações dos passageiros}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Gráfico de temperatura de exaustão por reclamações dos passageiros}}{101}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exaustao_reclamacoes}{{74}{101}{Gráfico de temperatura de exaustão por reclamações dos passageiros}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Gráfico de temperatura externa por reclamações dos passageiros}}{101}{figure.caption.94}\protected@file@percent }
\newlabel{fig:externa_reclamacoes}{{75}{101}{Gráfico de temperatura externa por reclamações dos passageiros}{figure.caption.94}{}}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@cite{0}{metrosp2024}
\abx@aux@segm{0}{0}{metrosp2024}
\abx@aux@page{258}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Número de reclamações separadas por Trens no ano de 2023}}{103}{figure.caption.95}\protected@file@percent }
\newlabel{fig:reclamacao_trem}{{76}{103}{Número de reclamações separadas por Trens no ano de 2023}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Quilometragem rodada dos Trens no ano de 2023}}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:quilometros}{{77}{103}{Quilometragem rodada dos Trens no ano de 2023}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Número de falhas dos Trens no ano de 2023}}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:falhas}{{78}{103}{Número de falhas dos Trens no ano de 2023}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise dos dados coletados através da instrumentação}{103}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tratamento e apresentação dos dados coletados}{104}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Dados do Kit Conforto de insuflamento}}{104}{figure.caption.97}\protected@file@percent }
\newlabel{fig:dadosTV}{{79}{104}{Dados do Kit Conforto de insuflamento}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Dados do Kit Conforto da extremidade do carro}}{105}{figure.caption.98}\protected@file@percent }
\newlabel{fig:dadosjanela}{{80}{105}{Dados do Kit Conforto da extremidade do carro}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Dados do Kit Conforto da exaustão próxima as portas}}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:dadosporta}{{81}{105}{Dados do Kit Conforto da exaustão próxima as portas}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Exemplo da transformação em umidade absoluta dos dados coletados}}{107}{table.caption.100}\protected@file@percent }
\newlabel{tab:Exemplo_Dados_Kit}{{22}{107}{Exemplo da transformação em umidade absoluta dos dados coletados}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Dados do Kit Pressão da extremidade do carro}}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:presstempo}{{82}{107}{Dados do Kit Pressão da extremidade do carro}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Velocidades de insuflamento coletadas ao longo do carro para 25/10/2024}}{108}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Velocidades_Coletadas}{{83}{108}{Velocidades de insuflamento coletadas ao longo do carro para 25/10/2024}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlações entre os dados}{108}{subsection.4.2.2}\protected@file@percent }
\newlabel{correlacoescoleta}{{4.2.2}{108}{}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Valores de $r$ para os dados do Kit Conforto no insuflamento}}{109}{table.caption.103}\protected@file@percent }
\newlabel{tab:correlameionum}{{23}{109}{Valores de $r$ para os dados do Kit Conforto no insuflamento}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valores de $r$ para os dados do Kit Conforto na extremidade do carro}}{109}{table.caption.104}\protected@file@percent }
\newlabel{tab:correlacantonum}{{24}{109}{Valores de $r$ para os dados do Kit Conforto na extremidade do carro}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valores de $r$ para os dados do Kit Conforto na exaustão próxima as portas}}{109}{table.caption.105}\protected@file@percent }
\newlabel{tab:correlaexaustnum}{{25}{109}{Valores de $r$ para os dados do Kit Conforto na exaustão próxima as portas}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Correlações parametrizadas para os dados do Kit Conforto no insuflamento}}{110}{table.caption.106}\protected@file@percent }
\newlabel{tab:correlameiotext}{{26}{110}{Correlações parametrizadas para os dados do Kit Conforto no insuflamento}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Correlações parametrizadas para os dados do Kit Conforto na extremidade do carro}}{110}{table.caption.107}\protected@file@percent }
\newlabel{tab:correlacantotext}{{27}{110}{Correlações parametrizadas para os dados do Kit Conforto na extremidade do carro}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Correlações parametrizadas para os dados do Kit Conforto na exaustão próxima as portas}}{110}{table.caption.108}\protected@file@percent }
\newlabel{tab:correlaexausttext}{{28}{110}{Correlações parametrizadas para os dados do Kit Conforto na exaustão próxima as portas}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Correlações de temperatura e umidade de todos os kits com a temperatura externa}}{113}{table.caption.109}\protected@file@percent }
\newlabel{tab:correlaText}{{29}{113}{Correlações de temperatura e umidade de todos os kits com a temperatura externa}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análises dos parâmetros coletados entre cada Kit}{115}{subsection.4.2.3}\protected@file@percent }
\newlabel{analisekits}{{4.2.3}{115}{}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Relação de estações percorridas pelo Metrô ao longo do tempo da coleta}}{116}{table.caption.110}\protected@file@percent }
\newlabel{tab:Trajeto_Coleta}{{30}{116}{Relação de estações percorridas pelo Metrô ao longo do tempo da coleta}{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Temperaturas coletadas e fornecidas ao grupo em função do horário, com estações indicadas}}{117}{figure.caption.111}\protected@file@percent }
\newlabel{fig:temphorario}{{84}{117}{Temperaturas coletadas e fornecidas ao grupo em função do horário, com estações indicadas}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Umidades coletadas e temperatura externa fornecida ao grupo em função do horário, com estações indicadas}}{119}{figure.caption.112}\protected@file@percent }
\newlabel{fig:umidhorario}{{85}{119}{Umidades coletadas e temperatura externa fornecida ao grupo em função do horário, com estações indicadas}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Ocupação do carro fornecida ao grupo em função do horário, com estações indicadas}}{121}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ocuphorario}{{86}{121}{Ocupação do carro fornecida ao grupo em função do horário, com estações indicadas}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Concentrações de ${CO}_{2}$ coletadas pelo grupo e ocupação do carro em função do horário, com estações indicadas}}{123}{figure.caption.114}\protected@file@percent }
\newlabel{fig:co2horario}{{87}{123}{Concentrações de ${CO}_{2}$ coletadas pelo grupo e ocupação do carro em função do horário, com estações indicadas}{figure.caption.114}{}}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparação dos dados coletados pelo grupo com os parâmetros estabelecidos por normas}{124}{subsection.4.2.4}\protected@file@percent }
\newlabel{comparagrupo}{{4.2.4}{124}{}{subsection.4.2.4}{}}
\abx@aux@page{264}{124}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Carta psicrométrica para todos os pontos coletados}}{125}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Carta_Psicrometrica_Todos}{{88}{125}{Carta psicrométrica para todos os pontos coletados}{figure.caption.115}{}}
\abx@aux@page{266}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Histograma das concentrações de ${CO}_{2}$ coletadas pelo kit do insuflamento}}{126}{figure.caption.116}\protected@file@percent }
\newlabel{fig:histoco2meio}{{89}{126}{Histograma das concentrações de ${CO}_{2}$ coletadas pelo kit do insuflamento}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Histograma das concentrações de ${CO}_{2}$ coletadas pelo kit da extremidade}}{126}{figure.caption.117}\protected@file@percent }
\newlabel{fig:histoco2canto}{{90}{126}{Histograma das concentrações de ${CO}_{2}$ coletadas pelo kit da extremidade}{figure.caption.117}{}}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\abx@aux@cite{0}{abnt17037}
\abx@aux@segm{0}{0}{abnt17037}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histograma das concentrações de ${CO}_{2}$ coletadas pelo kit da exaustão}}{127}{figure.caption.118}\protected@file@percent }
\newlabel{fig:histoco2exaust}{{91}{127}{Histograma das concentrações de ${CO}_{2}$ coletadas pelo kit da exaustão}{figure.caption.118}{}}
\abx@aux@page{268}{127}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit do Insuflamento}}{128}{table.caption.119}\protected@file@percent }
\newlabel{tab:tabco2meio}{{31}{128}{Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit do Insuflamento}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit da Extremidade}}{128}{table.caption.120}\protected@file@percent }
\newlabel{tab:tabco2canto}{{32}{128}{Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit da Extremidade}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit da Exaustão}}{129}{table.caption.121}\protected@file@percent }
\newlabel{tab:tabco2exaust}{{33}{129}{Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit da Exaustão}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Comparação entre a vazão de ar novo insuflada e recomendada pela ANVISA}}{131}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Vazao_Ar_novo}{{92}{131}{Comparação entre a vazão de ar novo insuflada e recomendada pela ANVISA}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise dos resultados dos cálculos de balanço de energia}{131}{section.4.3}\protected@file@percent }
\newlabel{equações}{{4.3}{131}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cálculos de Calor Sensível}{131}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Resistências à convecção forçada}}{133}{table.caption.123}\protected@file@percent }
\newlabel{tab:Req_Conveccao_Forcada}{{34}{133}{Resistências à convecção forçada}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Esquemático da composição do carro}}{133}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Composicao_Vagao}{{93}{133}{Esquemático da composição do carro}{figure.caption.124}{}}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\abx@aux@cite{0}{abnt15220}
\abx@aux@segm{0}{0}{abnt15220}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Resistência térmica à condução dos materiais que compõem o carro}}{134}{table.caption.125}\protected@file@percent }
\newlabel{tab:Resistencia_Conducao}{{35}{134}{Resistência térmica à condução dos materiais que compõem o carro}{table.caption.125}{}}
\abx@aux@page{270}{134}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Resistência térmica da camada de ar interna e externa}}{134}{table.caption.126}\protected@file@percent }
\newlabel{tab:Resistencia_NBR15220}{{36}{134}{Resistência térmica da camada de ar interna e externa}{table.caption.126}{}}
\abx@aux@page{272}{134}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Resistência térmica da camada de ar nas câmaras de ar não ventiladas}}{135}{table.caption.127}\protected@file@percent }
\newlabel{tab:Resistencia_Camaras}{{37}{135}{Resistência térmica da camada de ar nas câmaras de ar não ventiladas}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Resumo das resistências térmica e equivalente das áreas consideradas}}{135}{table.caption.128}\protected@file@percent }
\newlabel{tab:Resistencias_Equivalentes}{{38}{135}{Resumo das resistências térmica e equivalente das áreas consideradas}{table.caption.128}{}}
\newlabel{eq:Qs_Carga_Térmica}{{60}{135}{}{equation.4.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Fluxo de calor sensível médio na frota L}}{136}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Grafico_Carga_Termica}{{94}{136}{Fluxo de calor sensível médio na frota L}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Relação entre quantidade de pessoas e carga térmica sensível}}{137}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Grafico_PessoasxQs}{{95}{137}{Relação entre quantidade de pessoas e carga térmica sensível}{figure.caption.130}{}}
\newlabel{eq:Qs_AC}{{61}{137}{}{equation.4.3.61}{}}
\newlabel{eq:Qs_Balanco_Energia}{{62}{137}{}{equation.4.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Comportamento do calor sensível em 25/10/2024}}{138}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Qs_Dados_Coletados}{{96}{138}{Comportamento do calor sensível em 25/10/2024}{figure.caption.131}{}}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Relação entre as pessoas presentes no carro e a carga térmica sensível em 25/10/2024}}{139}{figure.caption.132}\protected@file@percent }
\newlabel{fig:QsxPessoas_Coletado}{{97}{139}{Relação entre as pessoas presentes no carro e a carga térmica sensível em 25/10/2024}{figure.caption.132}{}}
\abx@aux@page{274}{139}
\newlabel{eq:Tins_Ideal_Sensivel}{{63}{140}{}{equation.4.3.63}{}}
\newlabel{eq:mins_Ideal_Sensivel}{{64}{140}{}{equation.4.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Relação entre valores reais e ideais de temperatura e vazão de insuflamento}}{140}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Valores_Ideais_Sensivel}{{98}{140}{Relação entre valores reais e ideais de temperatura e vazão de insuflamento}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cálculos de Calor Latente}{141}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:Ql_Balanco_Energia}{{65}{141}{}{equation.4.3.65}{}}
\newlabel{eq:Ql_AC}{{66}{141}{}{equation.4.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Fluxo de calor latente médio na frota L}}{142}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Carga_Latente_Metro}{{99}{142}{Fluxo de calor latente médio na frota L}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Comportamento do calor latente em 25/10/2024}}{143}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Ql_Dados_Coletados}{{100}{143}{Comportamento do calor latente em 25/10/2024}{figure.caption.135}{}}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Umidade absoluta para o sensor localizado na exaustão na data de 25/10/2024}}{144}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Umidade_Exaustao}{{101}{144}{Umidade absoluta para o sensor localizado na exaustão na data de 25/10/2024}{figure.caption.136}{}}
\abx@aux@page{276}{144}
\newlabel{eq:mins_Ideal_Latente}{{67}{144}{}{equation.4.3.67}{}}
\newlabel{eq:Wins_Ideal_Latente}{{68}{145}{}{equation.4.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Relação entre valores reais e ideais de umidade e vazão de insuflamento}}{145}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Valores_Ideais_Latente}{{102}{145}{Relação entre valores reais e ideais de umidade e vazão de insuflamento}{figure.caption.137}{}}
\abx@aux@cite{0}{dubois1916formula}
\abx@aux@segm{0}{0}{dubois1916formula}
\abx@aux@cite{0}{dubois1916formula}
\abx@aux@segm{0}{0}{dubois1916formula}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Comparação das vazões mássicas ideais para a carga térmica sensível e latente}}{146}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Vazoes_Ideais}{{103}{146}{Comparação das vazões mássicas ideais para a carga térmica sensível e latente}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise dos resultados dos cálculos de conforto térmico}{146}{section.4.4}\protected@file@percent }
\newlabel{termico}{{4.4}{146}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultado dos cálculos com dados fornecidos pelo Metrô de São Paulo}{146}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{278}{146}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Parâmetros utilizados nos cálculos}}{147}{table.caption.139}\protected@file@percent }
\newlabel{tab:tabela-contas}{{39}{147}{Parâmetros utilizados nos cálculos}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gráfico \textit  {PMV} x \textit  {PPD} - Modelo}}{147}{figure.caption.140}\protected@file@percent }
\newlabel{fig:pmv-ppd-metro}{{104}{147}{Gráfico \textit {PMV} x \textit {PPD} - Modelo}{figure.caption.140}{}}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\abx@aux@cite{0}{ASHRAE2009}
\abx@aux@segm{0}{0}{ASHRAE2009}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Gráfico $T_{exa}$ x \textit  {PMV} - Modelo}}{148}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ta-ppd-metro}{{105}{148}{Gráfico $T_{exa}$ x \textit {PMV} - Modelo}{figure.caption.141}{}}
\abx@aux@page{280}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultado dos cálculos com dados do sensoriamento desenvolvido}{148}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Gráfico \textit  {PMV} x \textit  {PPD} - kit Insuflamento}}{149}{figure.caption.142}\protected@file@percent }
\newlabel{fig:pmv-ppd-insuflamento}{{106}{149}{Gráfico \textit {PMV} x \textit {PPD} - kit Insuflamento}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Gráfico \textit  {PMV} x $T_{insuflamento}$ - kit Insuflamento}}{149}{figure.caption.143}\protected@file@percent }
\newlabel{fig:tinsuflamentoxpmv}{{107}{149}{Gráfico \textit {PMV} x $T_{insuflamento}$ - kit Insuflamento}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Gráfico $T_{insuflamento}$ x \textit  {PPD} - kit Insuflamento}}{150}{figure.caption.144}\protected@file@percent }
\newlabel{fig:tinsuflamentoxppd}{{108}{150}{Gráfico $T_{insuflamento}$ x \textit {PPD} - kit Insuflamento}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Gráfico \textit  {PMV} x número de pessoas - kit Insuflamento}}{150}{figure.caption.145}\protected@file@percent }
\newlabel{fig:pmvxpessoas-insuflamento}{{109}{150}{Gráfico \textit {PMV} x número de pessoas - kit Insuflamento}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Gráfico \textit  {PMV} x \textit  {PPD} - kit Exaustão}}{151}{figure.caption.146}\protected@file@percent }
\newlabel{fig:pmv-ppd-exaustao}{{110}{151}{Gráfico \textit {PMV} x \textit {PPD} - kit Exaustão}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Gráfico \textit  {PMV} x $T_{exa}$ - kit Exaustão}}{152}{figure.caption.147}\protected@file@percent }
\newlabel{fig:texasutaoxpmv}{{111}{152}{Gráfico \textit {PMV} x $T_{exa}$ - kit Exaustão}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Gráfico $T_{exa}$ x \textit  {PPD} - kit Exaustão}}{152}{figure.caption.148}\protected@file@percent }
\newlabel{fig:texaustaoxppd}{{112}{152}{Gráfico $T_{exa}$ x \textit {PPD} - kit Exaustão}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Gráfico \textit  {PMV} x número de pessoas - kit Exaustão}}{153}{figure.caption.149}\protected@file@percent }
\newlabel{fig:pmvxpessoas-exaustao}{{113}{153}{Gráfico \textit {PMV} x número de pessoas - kit Exaustão}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Gráfico \textit  {PMV} x \textit  {PPD} - kit Extremidade}}{153}{figure.caption.150}\protected@file@percent }
\newlabel{fig:pmv-ppd-critico}{{114}{153}{Gráfico \textit {PMV} x \textit {PPD} - kit Extremidade}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Gráfico \textit  {PMV} x $T_{extremidade}$ - kit Extremidade}}{154}{figure.caption.151}\protected@file@percent }
\newlabel{fig:tcritico-pmv}{{115}{154}{Gráfico \textit {PMV} x $T_{extremidade}$ - kit Extremidade}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Gráfico $T_{extremidade}$ x \textit  {PPD} - kit Extremidade}}{155}{figure.caption.152}\protected@file@percent }
\newlabel{fig:tcritico-ppd}{{116}{155}{Gráfico $T_{extremidade}$ x \textit {PPD} - kit Extremidade}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Gráfico \textit  {PMV} x número de pessoas - kit Extremidade}}{155}{figure.caption.153}\protected@file@percent }
\newlabel{fig:pmvxpessoas-tcritico}{{117}{155}{Gráfico \textit {PMV} x número de pessoas - kit Extremidade}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análise das Simulações}{156}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Distribuição de temperatura no Metrô - Concentração na porta}}{156}{figure.caption.154}\protected@file@percent }
\newlabel{fig:temperaturaconcentradaXYZ}{{118}{156}{Distribuição de temperatura no Metrô - Concentração na porta}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Temperatura nas pessoas - Concentração na porta}}{157}{figure.caption.155}\protected@file@percent }
\newlabel{fig:temppessoasconcentradaXYZ}{{119}{157}{Temperatura nas pessoas - Concentração na porta}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Velocidade da ar - Concentração na porta}}{157}{figure.caption.156}\protected@file@percent }
\newlabel{fig:velocidadeconcentradaXYZ}{{120}{157}{Velocidade da ar - Concentração na porta}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Distribuição de temperatura no Metrô - Pessoas espalhadas}}{158}{figure.caption.157}\protected@file@percent }
\newlabel{fig:temptremXYZ}{{121}{158}{Distribuição de temperatura no Metrô - Pessoas espalhadas}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Temperatura nas pessoas - Pessoas espalhadas}}{158}{figure.caption.158}\protected@file@percent }
\newlabel{fig:temppessoasXYZ}{{122}{158}{Temperatura nas pessoas - Pessoas espalhadas}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Velocidade da ar - Pessoas espalhadas}}{159}{figure.caption.159}\protected@file@percent }
\newlabel{fig:velocidadeXYZ}{{123}{159}{Velocidade da ar - Pessoas espalhadas}{figure.caption.159}{}}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Conclusões}}{160}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{282}{160}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@cite{0}{abnt216401}
\abx@aux@segm{0}{0}{abnt216401}
\abx@aux@page{284}{161}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Trabalhos futuros}}{163}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \hspace  {\tocnumwidth }REFER\^ENCIAS}{166}{section*.160}\protected@file@percent }
\abx@aux@page{285}{166}
\abx@aux@page{286}{166}
\abx@aux@page{287}{166}
\abx@aux@page{288}{166}
\abx@aux@page{289}{166}
\abx@aux@page{290}{166}
\abx@aux@page{291}{166}
\abx@aux@page{292}{166}
\abx@aux@page{293}{166}
\abx@aux@page{294}{166}
\abx@aux@page{295}{166}
\abx@aux@page{296}{166}
\abx@aux@page{297}{166}
\abx@aux@page{298}{166}
\abx@aux@page{299}{166}
\abx@aux@page{300}{167}
\abx@aux@page{301}{167}
\abx@aux@page{302}{167}
\abx@aux@page{303}{167}
\abx@aux@page{304}{167}
\abx@aux@page{305}{167}
\abx@aux@page{306}{167}
\abx@aux@page{307}{167}
\abx@aux@page{308}{167}
\abx@aux@page{309}{167}
\abx@aux@page{310}{167}
\abx@aux@page{311}{167}
\abx@aux@page{312}{167}
\abx@aux@page{313}{167}
\abx@aux@page{314}{167}
\abx@aux@page{315}{168}
\abx@aux@page{316}{168}
\abx@aux@page{317}{168}
\abx@aux@page{318}{168}
\abx@aux@page{319}{168}
\abx@aux@page{320}{168}
\abx@aux@page{321}{168}
\abx@aux@page{322}{168}
\abx@aux@page{323}{168}
\abx@aux@page{324}{168}
\abx@aux@page{325}{168}
\abx@aux@page{326}{168}
\abx@aux@page{327}{168}
\abx@aux@page{328}{169}
\abx@aux@page{329}{169}
\abx@aux@page{330}{169}
\abx@aux@page{331}{169}
\abx@aux@page{332}{169}
\abx@aux@page{333}{169}
\abx@aux@page{334}{169}
\abx@aux@page{335}{169}
\abx@aux@page{336}{169}
\abx@aux@page{337}{169}
\abx@aux@page{338}{169}
\abx@aux@page{339}{169}
\abx@aux@page{340}{169}
\abx@aux@page{341}{169}
\abx@aux@page{342}{169}
\abx@aux@page{343}{170}
\abx@aux@page{344}{170}
\abx@aux@page{345}{170}
\abx@aux@page{346}{170}
\abx@aux@page{347}{170}
\abx@aux@page{348}{170}
\abx@aux@page{349}{170}
\abx@aux@page{350}{170}
\abx@aux@page{351}{170}
\abx@aux@page{352}{170}
\abx@aux@page{353}{170}
\memsetcounter{lastsheet}{171}
\memsetcounter{lastpage}{170}
\abx@aux@read@bbl@mdfivesum{2E1F0C4006692391956754E385B6F4E2}
\abx@aux@defaultrefcontext{0}{abnt15220}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abnt216401}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abnt16655}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abnt17037}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adafruit_BMP280}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adafruit_SCD30}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anvisar9}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArdMicroSD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handbook2006american}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASHRAE2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashrae2013ashrae}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handbook2017ashrae}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashrae2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashrae2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashrae2005ashrae}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astmD6245}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aastrand2003textbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imgpiezo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azer1982design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barnett1994outliers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berglund1977evaporation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bisi2009estrategias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BMP280}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arduino-Temperature-Control-Library}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casellisimulaccao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cengel1998heat}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ccengel2008heat}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chubb2012use}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClosedCubeHDC1080}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curtis2016mystery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DS18B20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dubois1916formula}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micro_usb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imgBMP280}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fanger1970thermal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferreira2001modelo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBGE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerschbaumer2013microcontroladores}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konstantinov2015numerical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreith1999mechanical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019multi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ventilacaoindustrial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccullough1989data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frotaL}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mapametro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piezo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metrosp2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetroSP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trens_e_frotas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horariosmetro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozicsik1993heat}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peric2002computational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prototype}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barrapinofemea}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inicio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarfraz2018experimental}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCD30}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvaco2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sousaPCB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoco}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TESTO_405}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDC1080}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TCCThomas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barrapinomacho}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NDIR}{nty/global//global/global/global}
\gdef \@abspage@last{171}
