\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Condutividade térmica de materiais à temperatura ambiente}}{19}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces propriedades do ar a 1 atm}}{21}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Valores médios recomendados para resistência térmica superficial interna e externa}}{23}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Valores médios recomendados para resistência térmica em câmaras de ar não ventiladas, com largura muito maior que a espessura}}{24}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Taxas Representativas de Calor Sensível e Latente Liberados pelo Ser Humano em Diferentes Níveis de Atividade}}{25}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Densidade de potência da luz para diferentes locais}}{26}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Carga térmica de diferentes monitores}}{26}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Geração de calor metabólico para variadas atividades}}{30}{table.caption.16}%
\contentsline {table}{\numberline {9}{\ignorespaces Batimentos cardíacos e consumo de oxigênio em diferentes níveis de atividade}}{31}{table.caption.17}%
\contentsline {table}{\numberline {10}{\ignorespaces Equações para estimativa do coeficiente de transferência de calor por convecção}}{32}{table.caption.18}%
\contentsline {table}{\numberline {11}{\ignorespaces Valores de isolamento e permeabilidade para conjunto de roupas típicos}}{33}{table.caption.19}%
\contentsline {table}{\numberline {12}{\ignorespaces Escala de conforto térmico }}{36}{table.caption.20}%
\contentsline {table}{\numberline {13}{\ignorespaces Parâmetros adequados para o ar nas condições de verão e inverno}}{38}{table.caption.23}%
\addvspace {10pt}
\contentsline {table}{\numberline {14}{\ignorespaces Níveis de concentração de ${CO}_{2}$ e seus respectivos efeitos nos passageiros}}{47}{table.caption.29}%
\contentsline {table}{\numberline {15}{\ignorespaces Variação de Altura Simulação}}{77}{table.caption.63}%
\contentsline {table}{\numberline {16}{\ignorespaces Condições de contorno}}{78}{table.caption.65}%
\contentsline {table}{\numberline {17}{\ignorespaces Modelagem das pessoas}}{78}{table.caption.66}%
\contentsline {table}{\numberline {18}{\ignorespaces Configurações da malha}}{79}{table.caption.67}%
\addvspace {10pt}
\contentsline {table}{\numberline {19}{\ignorespaces Valores de $r$ para os dados do modelo}}{96}{table.caption.85}%
\contentsline {table}{\numberline {20}{\ignorespaces Intervalos definidos para os valores de $r$ de correlação do modelo}}{96}{table.caption.86}%
\contentsline {table}{\numberline {21}{\ignorespaces Correlações parametrizadas para os dados do modelo}}{96}{table.caption.87}%
\contentsline {table}{\numberline {22}{\ignorespaces Exemplo da transformação em umidade absoluta dos dados coletados}}{107}{table.caption.100}%
\contentsline {table}{\numberline {23}{\ignorespaces Valores de $r$ para os dados do Kit Conforto no insuflamento}}{109}{table.caption.103}%
\contentsline {table}{\numberline {24}{\ignorespaces Valores de $r$ para os dados do Kit Conforto na extremidade do carro}}{109}{table.caption.104}%
\contentsline {table}{\numberline {25}{\ignorespaces Valores de $r$ para os dados do Kit Conforto na exaustão próxima as portas}}{109}{table.caption.105}%
\contentsline {table}{\numberline {26}{\ignorespaces Correlações parametrizadas para os dados do Kit Conforto no insuflamento}}{110}{table.caption.106}%
\contentsline {table}{\numberline {27}{\ignorespaces Correlações parametrizadas para os dados do Kit Conforto na extremidade do carro}}{110}{table.caption.107}%
\contentsline {table}{\numberline {28}{\ignorespaces Correlações parametrizadas para os dados do Kit Conforto na exaustão próxima as portas}}{110}{table.caption.108}%
\contentsline {table}{\numberline {29}{\ignorespaces Correlações de temperatura e umidade de todos os kits com a temperatura externa}}{113}{table.caption.109}%
\contentsline {table}{\numberline {30}{\ignorespaces Relação de estações percorridas pelo Metrô ao longo do tempo da coleta}}{116}{table.caption.110}%
\contentsline {table}{\numberline {31}{\ignorespaces Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit do Insuflamento}}{128}{table.caption.119}%
\contentsline {table}{\numberline {32}{\ignorespaces Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit da Extremidade}}{128}{table.caption.120}%
\contentsline {table}{\numberline {33}{\ignorespaces Número de medições observadas por intervalo de concentração de ${CO}_{2}$ com sua proporção ao total e efeitos nos passageiros para o Kit da Exaustão}}{129}{table.caption.121}%
\contentsline {table}{\numberline {34}{\ignorespaces Resistências à convecção forçada}}{133}{table.caption.123}%
\contentsline {table}{\numberline {35}{\ignorespaces Resistência térmica à condução dos materiais que compõem o carro}}{134}{table.caption.125}%
\contentsline {table}{\numberline {36}{\ignorespaces Resistência térmica da camada de ar interna e externa}}{134}{table.caption.126}%
\contentsline {table}{\numberline {37}{\ignorespaces Resistência térmica da camada de ar nas câmaras de ar não ventiladas}}{135}{table.caption.127}%
\contentsline {table}{\numberline {38}{\ignorespaces Resumo das resistências térmica e equivalente das áreas consideradas}}{135}{table.caption.128}%
\contentsline {table}{\numberline {39}{\ignorespaces Parâmetros utilizados nos cálculos}}{147}{table.caption.139}%
\addvspace {10pt}
\addvspace {10pt}
