\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo Geral}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{17}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referências Bibliográficas}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Leis Fundamentais da Termodinâmica}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mecanismos de Transferência de Calor}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Balanço de Energia}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ventilação}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conforto térmico}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Balanço de energia do corpo}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textit {Predicted Mean Vote (PMV)} e \textit {Predicted Percent of Dissatisfied (PPD)}}{35}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Normas e Parâmetros técnicos}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textit {Computational Fluid Dynamics} (\textit {CFD})}{40}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Materiais e Métodos}}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Parâmetros estabelecidos pelo Metrô de São Paulo}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Variáveis fixas do trabalho e simplificações}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema de aquisição de dados}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sensores}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Protoboard}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Printed Circuit Board (PCB)}}{61}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Instrumentação do carro}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dados fornecidos pelo Metrô de São Paulo}{70}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Peso dos Carros}{71}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Temperatura interna e externa do carro}{72}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Reclamações dos passageiros da frota L}{74}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Esquemáticos e desenhos do carro}{75}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conforto Térmico}{75}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simulações Fluido Dinâmicas}{75}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e Discussões}}{80}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise dos dados fornecidos pelo Metrô de São Paulo}{80}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tratamento de dados}{81}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Criação de modelos}{83}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Escolha do modelo a ser adotado}{85}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Comparação dos dados do modelo com a norma}{92}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Correlações entre os dados do modelo}{95}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Comparação das reclamações com o modelo}{97}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Análise dos dados coletados através da instrumentação}{103}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tratamento e apresentação dos dados coletados}{104}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Correlações entre os dados}{108}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Análises dos parâmetros coletados entre cada Kit}{115}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Comparação dos dados coletados pelo grupo com os parâmetros estabelecidos por normas}{124}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Análise dos resultados dos cálculos de balanço de energia}{131}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cálculos de Calor Sensível}{131}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cálculos de Calor Latente}{141}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Análise dos resultados dos cálculos de conforto térmico}{146}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Resultado dos cálculos com dados fornecidos pelo Metrô de São Paulo}{146}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Resultado dos cálculos com dados do sensoriamento desenvolvido}{148}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Análise das Simulações}{156}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões}}{160}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Trabalhos futuros}}{163}{chapter.6}%
\contentsline {chapter}{\bfseries \hspace {\tocnumwidth }REFER\^ENCIAS}{166}{section*.160}%
