[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[169] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:420> INFO - Reading 'main.bcf'
[517] Biber.pm:994> INFO - Found 69 citekeys in bib section 0
[539] Biber.pm:4463> INFO - Processing section 0
[558] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[770] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[1179] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1179] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1179] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1179] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1263] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'ascii'
[1263] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1345] bbl.pm:779> INFO - Output to main.bbl
