\documentclass[deposito, acronym, symbols]{fei}

\usepackage[utf8]{inputenc}
\usepackage{glossaries}
\usepackage{units}
\usepackage{subcaption} 
\usepackage{float}
\usepackage[portuguese]{algorithm2e}
\usepackage{biblatex}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsmath}
\lstset{frame=tb,
language=Python,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=left,
numberstyle=\tiny\color{gray},
keywordstyle=\color{blue},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=4,
frame=shadowbox,
literate= {á}{{\'a}}1 {â}{{\^a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {ê}{\^e}1 {ç}{\c{c}}1 {í}{\i}1 {ú}{\'u}1 {ó}{{\'o}}1 {ô}{{\^o}}1 {õ}{{\~o}}1 {Á}{{\'A}}1 {É}{{\'E}}1, }
%%
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\usepackage{xcolor, multicol,colortbl}
\usepackage[utf8]{inputenc}
\usepackage{chngcntr} %Faz com que o número das notas de rodapé aumente crescentemente
\usepackage{appendix}
\counterwithout{footnote}{chapter} % escrita que precede cada entrada na lista de ilustrações
\renewcommand{\cftfigurepresnum}{Figura }
\setlength{\cftfigurenumwidth}{5.7em}

\usepackage{titling}

%\makeglossaries
\input{glossario.tex}

\title{OTIMIZAÇÃO DA ESTRUTURA OMNIDIRECIONAL DE UM ROBÔ GOLEIRO}
\author{Felipe Estevão Coquito de Mello }
\cidade{São Bernardo do Campo}
\instituicao{Centro Universitário FEI}

\addbibresource{Referencias.bib}
\bibliography{Referencias}
\graphicspath{ {Imagens/} }

\begin{document}
\maketitle

\begin{folhaderosto}
	Relatório Final de Iniciação Científica apresentado ao Centro Universitário FEI, como parte dos requisitos do Programa PIBIC-FEI. Orientado pelo Prof. Flávio Tonidandel
\end{folhaderosto}

 \begin{resumo}

O projeto tem por objetivo o desenvolvimento de um novo robô omnidirecional para a categoria \textit{Small-Size} da \textit{RoboCup} de futebol de robôs para a equipe RoboFEI, visando a criação de um robô específico, com a função de ser um goleiro, considerando que atualmente a equipe utiliza o mesmo modelo de robô para todas as funções.

No futebol entre humanos, o goleiro não precisa ter todas as habilidades de um atacante, mas precisa se focar em outras características de sua função, como usar as mãos para defesas e fazer chutes mais longos. Pensando nisso, este trabalho apresenta um método de redesenho do robô atual para melhor desempenho na defesa do gol e seu impacto nas partidas. Levando em consideração principalmente a cinemática e a dinâmica, e o estudado da configuração ideal das rodas e da estrutura do novo robô.


\palavraschave{\textit{RoboCup}. \textit{Small-Size}. Cinemática e Dinâmica. Robô. Omnidirecionais.}

\end{resumo}

\tableofcontents
\listoffigures

\chapter{Introdução}

A categoria \textit{Small Size League} (SSL) é uma das ligas mais antigas da \textit{RoboCup}\footnote[1]{Competição ao nível mundial que ocorre anualmente. Com o intuito do estudo e desenvolvimento da Inteligência Artificial (IA) e da Robótica.}, tendo o foco em solucionar o problema da cooperação e controle de robôs inteligentes em ambientes altamente dinâmicos com um sistema híbrido, centralizado/distribuído \cite{about}. Com tal complexidade, é necessário dominar cada aspecto do robô e busca-se a combinação harmônica de diversas áreas do conhecimento para acompanhar o desafio que é estar nesta Liga.

As partidas da categoria ocorrem entre duas equipes no formato 6x6 (\textit{Division B}) ou 11x11 (\textit{Division A}), onde um dos robôs de cada equipe é limitado à linha do gol, sendo este o único jogador permitido a tocar na bola dentro da área sem cometer uma penalidade. Portanto, para cada time é necessário um robô confiável e ágil para essa função de goleiro, sendo este o último recurso para não sofrer algum ponto do adversário.

Para a utilização de um robô na competição, a liga possui regulamentos fixos em relação às especificações que as equipes devem seguir, sendo uma dessas o tamanho máximo dos robôs em campo. É necessário que os jogadores caibam em um cilindro de 180 mm de diâmetro e 150 mm de altura. Existem regras de limite de quanto o robô pode cobrir a área total da bola, entre outras que delimitam o que é um robô da categoria \cite{rules}. Isso cria uma limitação técnica do que é possível incorporar em um novo modelo para a competição. 

\section{Objetivo}

Este estudo tem como objetivo conceber e testar uma nova estrutura omnidirecional de um robô focado na defesa da linha de gol, a qual denomina-se goleiro, na categoria de futebol de robôs SSL, com o intuito de trazer um diferencial competitivo para a equipe RoboFEI e trazer inovações tecnológicas e técnicas para a liga, acelerando cada vez mais sua evolução. O objetivo é que a metodologia para o desenvolvimento e prototipagem seja de fácil acesso e entendimento, para que caso ocorram eventuais mudanças no regulamento da liga, seja possível estimar e criar um robô que atenda às novas especificações.

\section{Justificativa}

Com o passar dos anos, a competição se tornou cada vez mais competitiva e acirrada. Com isso, as equipes começam a buscar diferenciais entre si na elétrica, mecânica e programação para terem uma vantagem competitiva e conseguirem alcançar a vitória. Porém, mecanicamente, as estruturas apresentam muitas similaridades desde a criação da liga, mudando majoritariamente o sistema frontal de defesa e os materiais empregados na construção do robô, substituindo peças de aço por alumínio, por exemplo, \cite{robofei2012}.

A criação de robôs específicos para diferentes funções em campo, similar à escolha de jogadores para cada posição por um técnico analisando suas características físicas, qualidades e defeitos semelhantes ao futebol tradicional é algo que nunca foi visto na categoria SSL. A equipe RoboFEI tem a chance de ser pioneira nessa questão, criando uma tendência para a Liga.

A criação de um novo robô abre muitas possibilidades, podendo-se reestruturar várias partes dele como: a estrutura inferior, a configuração das rodas omnidirecionais, o módulo de defesa, a capacidade de chute, entre outros pontos a serem explorados. Baseado em jogos gravados da competição e da equipe RoboFEI, sabe-se que o goleiro tem uma maior movimentação horizontal para realização das defesas na linha do gol. Logo, em uma análise preliminar é possível que a implementação de uma nova configuração levando em conta esse deslocamento horizontal trará o maior benefício imediato para a equipe. 

\chapter{Revisão Bibliográfica}

\section{Sistema Mecânico}

Conjuntos mecânicos são sistemas compostos de máquinas e mecanismos, funcionando em harmonia, podendo ser caracterizados por elementos que interagem entre si para realizar uma função específica, designada pelo projetista e idealizador do projeto. Os elementos podem ser sólidos, fluidos, gasosos ou uma combinação deles. Nos sistemas, os mecanismos são os dispositivos que transformam quaisquer tipos de movimento em um padrão desejado e desenvolvem forças de baixa intensidade e transmitem pouca potência. Já as máquinas são os sistemas que contêm mecanismos que são projetados para fornecer forças significativas e transmitir potência significativa \cite{norton2010cinematica}.Os sistemas mecânicos podem ser classificados em diferentes tipos, de acordo com o seu grau de complexidade, o seu princípio de funcionamento, a sua finalidade ou a sua aplicação.

\subsection{Cinemática e Dinâmica}

A cinemática tem como uma de suas definições o estudo do comportamento das partes de um sistema, independentemente das forças aplicadas para que ocorra a mudança de posição do corpo ao longo do tempo estudado. Portanto, a cinemática descreve como os movimentos se processam, criando assim o projeto do deslocamento desejado dos componentes, buscando estabelecer as formas geométricas das trajetórias dos corpos no espaço e, então, estimar as posições, velocidades e acelerações que esses movimentos irão gerar nos respectivos componentes \cite{norton2010cinematica}. 

Outro aspecto importante no estudo da cinemática é o referencial, o qual pode ser descrito como a atribuição de três eixos ortogonais entre si que conseguem englobar o objeto de estudo e geram pontos de referência no espaço através do mesmo, possível observar um exemplo de plano referencial na Figura \ref{fig:planoxyz}. A partir da escolha do referencial do sistema é possível definir os Graus de Liberdade (GDL), que consiste nos números de variáveis independentes que definem o estado do sistema, logo os GDLs representam a quantidade mínima de informação necessária para descrever completamente o estado físico de um sistema. 

\begin{figure}[!htb]
    \centering
    \caption{Plano ortogonal XYZ}
    \includegraphics[width=0.5\linewidth]{Imagens/Referencial plano XYZ.png}
    \smallcaption{Fonte: Retirado de \textcite{cinematica}}
    \label{fig:planoxyz}
\end{figure}

A dinâmica tem como objetivo buscar as causas dos movimentos, as forças que agem nos corpos e tem como base a aplicação das três leis de Newton do movimento, sendo assim definida como o estudo do movimento a partir dos seus agentes causadores \cite{cinematica}. A composição do estudo da cinemática e da dinâmica em paralelo é o que norteia a análise de Sistemas Mecânicos, não importando sua complexidade.

\section{Robôs Móveis}

Com a evolução da tecnologia e implementação de circuitos elétricos e algoritmos mais complexos, viu-se a possibilidade de incorporar computadores embarcados em sistemas móveis, integrando sensores e receptores de sinais para a parametrização dos dados, viabilizando a movimentação desses complexos sistemas eletromecânicos.

De acordo com a Japanese Industrial Robot Association (JIRA), robôs podem ser divididos em 6 tipos: \textit{manual handling device}, \textit{fixed sequence robot}, \textit{variable sequence robot}, \textit{playback robot}, \textit{numerical control robot} e \textit{intelligent robot} \cite{nehmzow2012mobile}.

Os robôs móveis autônomos, podem ser parametrizados pelos tipos, 4 a 6 e tem como principal diferença a possibilidade de mudar sua localização através de movimentação. Sendo essa movimentação possível por alguns tipos de mecanismos como: locomoção por guias no solo ou teto (trilhos), locomoção por combinação de uso de rodas e sistema de locomoção por articulação e apoio (pernas).

\subsection{Robôs Omnidirecionais}

Segundo \textcite{kinematic}, os robôs com rodas Omnidirecionais, também conhecidas como rodas Suíças ou \textit{Mecanum}, têm em seu princípio a capacidade das rodas fornecerem tração na direção normal do motor e paralela ao chão, enquanto a roda pode deslizar sem atrito na direção do eixo do motor, é possível observar os graus de liberdade descritos na Figura \ref{fig:grausdeliberdade}. 

\begin{figure}[!htb]
    \centering
    \caption{Graus de liberdade de uma roda omnidirecional.}
    \includegraphics[width=0.3\linewidth]{Graus de liberdade de rodas omnidirecionais.PNG}
    \smallcaption{Fonte: Retirado de \textcite{kinematic}}
    \label{fig:grausdeliberdade}
\end{figure}

Essa movimentação que foge do senso comum é possível graças a implementação dos \textit{o-rings} com os roletes. Os \textit{o-rings}, são pequenos toroides feitos de polímero ou elastômero que ficam dispostos perpendicularmente em relação à roda principal. Este conjunto forma a parte mais importante para os sistemas omnidirecionais de deslocamento, são responsáveis pela movimentação para qualquer direção no plano XY sem que o robô necessite deslocar seus eixos de lugar \cite{kinematic}. Um exemplo deste conjunto são as rodas que a equipe RoboFEI utiliza, Figura \ref{fig:rodaExplodida}.

\begin{figure}[!htb]
    \centering
    \caption{Vista explodida da roda.}
    \includegraphics[width=0.6\linewidth]{VistaExplodidaRodaMontada.png}
    \smallcaption{Fonte: Autor}
    \label{fig:rodaExplodida}
\end{figure}

Um aspecto importante para os robôs móveis que utilizam desta forma de roda é que a estabilidade do sistema só é possível com o uso de pelo menos duas rodas omnidirecionais com tração diferencial, porém é aconselhado na literatura a utilização de três ou mais. Segundo \textcite{siegwart2011introduction}, isto se dá, pois, para alcançar a estabilidade com duas rodas são necessários diâmetros muito grandes de roda e uma grande quantidade de torque nos motores.

Com isso em mente, a estabilidade estática, mais usual, requer um mínimo de três rodas, considerando que o centro de gravidade deve estar contido no triângulo formado pelos pontos de contato das rodas com o solo. A estabilidade pode ser melhorada com a adição de mais rodas, embora uma vez que o número de pontos de contato exceda três, a natureza hiperestática da geometria exigirá algum tipo de suspensão flexível em terrenos irregulares \cite{siegwart2011introduction}. Um exemplo de um robô que opera com sistema de rodas omnidirecionais é o Uranus presente na Figura \ref{fig:Exemploderobo}.

\begin{figure}[!htb]
    \centering
    \caption{Rôbo Uranus}
    \includegraphics[width=0.45\linewidth]{Imagens/Exemplo de robo.jpg}
    \smallcaption{Fonte: Retirado de \textcite{uranus}}
    \label{fig:Exemploderobo}
\end{figure}

Outro tópico importante quando se trata de robôs com quatro ou três rodas omnidirecionais são os ângulos entre elas. Dependendo da configuração escolhida, há uma influência direta na dinâmica do mesmo. Segundo \textcite{li2019topological} a configuração mais comum para um sistema com 3 rodas \textit{mecanum} é aquela que dispõe as rodas em uma configuração de matriz circular centrípeta, como é possível observar na Figura \ref{fig:configrodas}. As configurações mais comuns para robôs com 4 rodas são a forma de tanque ou \textit{H-Drive}, sendo a configuração usual de automóveis, com os eixos das rodas frontais e traseiras paralelas entre si, e a segunda configuração usual é o \textit{X-Drive}, com os eixos das rodas concorrentes entre si. É possível observar ambos os tipos na Figura \ref{fig:configrodas}.


\begin{figure}[!htb]
        \centering
        \caption{Exemplo de configurações ultilizando 3 e 4 rodas Omnidirecionais}
        \includegraphics[width=0.9\linewidth]{Imagens/Configurações de rodas.png}
        \smallcaption{Fonte: Retirado de \textcite{li2019topological}}
        \label{fig:configrodas}      
\end{figure}


\chapter{Metodologia}

Foi feita a pesquisa da análise da cinemática e dinâmica de um robô omnidirecional com ângulos assimétricos, levando em conta a pesquisa da equipe \textcite{Twente} e serão incorporadas tecnologias modernas para o desenvolvimento dessa nova estrutura

Após a conclusão da pesquisa e das revisões bibliográficas, será desenvolvido um algoritmo para resolver a cinemática direta e inversa do robô estudado. Para validar o funcionamento do código, este será comparado com a movimentação do robô atual da equipe.

Em seguida, a partir do código desenvolvido anteriormente, serão testados individualmente os pares de ângulos das rodas possíveis para o projeto. Para a obtenção dos ângulos otimizados, cada combinação de ângulo será testada individualmente em um percurso estabelecido. Este percurso será concebido com base na movimentação mais tradicional do robô com função de goleiro durante a partida, onde se desloca majoritariamente na horizontal, para realizar as defesas da bola em gol, segundo os vídeos que a equipe RoboFEI possui gravados.

Sucessivamente, após ser concluída essa análise e a partir dos ângulos adquiridos pelo algoritmo, será elaborado o primeiro projeto mecânico estrutural do novo robô utilizando o software CAD, Autodesk Inventor, tendo em vista as necessidades da equipe.

Posteriormente será realizada a impressão 3D do protótipo escolhido, pois ainda se trata do processo de validação da ideia. Em seguida os ajustes finais do protótipo e eventuais novas impressões, o modelo final do novo robô deve ser usinado no CLM (Centro de Laboratórios da Mecânica), para conclusão do projeto e testes comparativos com o atual robô da equipe RoboFEI.

\chapter{Resultados Finais}

\section{Calculo da Cinemática de Robôs Omnidirecionais}

A cinética e dinâmica de robôs omnidirecionais já é estudado à no mínimo três décadas, e existem modelos que definem a movimentação e as variáveis envolvidas. Os estudos de dinâmica dos robôs móveis se baseiam na formulação Newtoniana, utilizado principalmente a segunda lei de Newton, enquanto a formulação da cinética utiliza-se da abordagem da cinemática direta e inversa, que permite encontrar o movimento do robô sabendo a velocidade angular de cada roda, ou o inverso. 

Essa formulação é feita de forma individual por roda considerando seus graus de liberdade, são posteriormente combinadas de forma matricial. A cinemática direta leva em conta os movimentos básicos do objeto, sendo eles: a rotação no próprio eixo ($\omega_r$), deslocamento no eixo X ($V_x$) e deslocamento no eixo Y ($V_y$), que permite encontrar o movimento do robô sabendo a velocidade angular de cada roda. A Figura \ref{fig:cin_clasica} demonstra as velocidades do robô e suas componentes de cada roda o qual é possível deduzir as equações do movimento.

\begin{figure}[!htb]

 \centering

 \caption{Vista 2D do robô 4 rodas omnidirecionais com as velocidades e ângulos}

 \includegraphics[scale=1]{Imagens/Omni_wheels_clasic.eps}

 \smallcaption{Fonte: Autor} 

 \label{fig:cin_clasica}

\end{figure}

Por conta da evolução dos estudos em robôs omnidirecionais de 4 rodas, na literatura já existem diversas referências e fórmulas já estabelecidas como a Equação \ref{eq:matrizvelocidade} que é uma adaptação da fórmula proposta por \textcite{rijalusalam2021implementation}.

\begin{equation} \label{eq:matrizvelocidade}
\centering  
\begin{bmatrix}\omega_1\\\omega_2\\\omega_3\\\omega_4\end{bmatrix} = \frac{1}{r} \cdot 
   \begin{bmatrix}-\sin(\theta+\alpha_1)&\cos(\theta+\alpha_1)&R\\-\sin(\theta+\alpha_2)&\cos(\theta+\alpha_2)&R\\-\sin(\theta+\alpha_3)&\cos(\theta+\alpha_3)&R\\-\sin(\theta+\alpha_4)&\cos(\theta+\alpha_4)&R \end{bmatrix}
   \begin{bmatrix}V_x\\V_y\\\omega_r\end{bmatrix}  
\end{equation}


Na equação está descrito: $i\Rightarrow$  1 a 4 o indicie de cada roda, $\omega$ $\Rightarrow$ a velocidade angular do motor; $r$ $\Rightarrow$ o raio da roda;  $\theta$ $\Rightarrow$ o ângulo de movimento do robô, $\alpha$ $\Rightarrow$ o angulo das rodas em relação ao eixo de referência, $R$ $\Rightarrow$ a distância entre as rodas e o centro de massa do robô; $V_x$ $\Rightarrow$ a velocidade do robô na horizontal, $V_y$ $\Rightarrow$ a velocidade do robô na vertical e $\omega_r$ $\Rightarrow$ a rotação do robô.

A partir desta equação é possível deduzir a matriz para robôs simétricos, com o auxílio de algumas fórmulas de trigonometria básica (\ref{eq:trig}) e considerado a posição inicial da Figura \ref{fig:cin_simetrica}  como $\theta$ = 0 , com essas alterações conseguimos chegar na equação \ref{eq:simetrica}.



\begin{equation} \label{eq:trig}
\centering  
\begin{cases} \sin(a+b)& = \sin(a)\cdot \cos(b) +\sin(b)\cdot \cos(a) \\
              \cos(a+b)& = \cos(a)\cdot \cos(b) -\sin(a)\cdot \sin(b)  \end{cases}
\end{equation}



\begin{figure}[!htb]
    \centering
    \caption{Vista 2D do robô 4 rodas omnidirecionais simétrico com as velocidades e ângulos}
    \includegraphics[scale=1]{Imagens/Omini_wheels_simetric.eps}
    \smallcaption{Fonte: Autor} 
    \label{fig:cin_simetrica}
\end{figure}


\begin{equation} \label{eq:simetrica}
\centering  
\begin{bmatrix}\omega_1\\\omega_2\\\omega_3\\\omega_4\end{bmatrix} = \frac{1}{r} \cdot 
   \begin{bmatrix}-\sin(\psi)&\cos(\psi)&R\\
   \sin(\psi)&\cos(\psi)&R\\
   \sin(\psi)&-\cos(\psi)&R\\
   -\sin(\psi)&-\cos(\psi)&R \end{bmatrix}
   \begin{bmatrix}V_x\\V_y\\\omega_r\end{bmatrix}  
\end{equation}

 

\subsection{Calculo da Cinemática de Robôs Omnidirecionais Assimétricos}

Os robôs da equipe RoboFEI apresentam atualmente os ângulos $\psi$  todos simétricos entre si a 33º, o que facilita a construção física e o controle dinâmico do robô. Entretanto, isso prejudica uma otimização do robô para uma função específica. 

Com isso em mente e levando em conta o trabalho de \textcite{rojas2005omnidirectional} onde é abordado a utilização da matriz global de velocidade para robôs omnidirecionais assimétricos, a equipe \textcite{Twente} elaborou a partir deste estudo para a categoria SSL um controle no qual é possível retirar a Equação \ref{eq:cindireta} da matriz de velocidade do robô e a Equação \ref{eq:cininversa} que representa sua pseudoinversa, usando como referência a Figura \ref{fig:topview}.


\begin{figure}[!htb]
    \centering
    \caption{Vista 2D do robô 4 rodas omnidirecionais assimétrico}
    \includegraphics[scale=0.65]{Imagens/topview.png}
    \smallcaption{Fonte: Retirado de \textcite{Twente} } 
    \label{fig:topview}
\end{figure}



\begin{equation} \label{eq:cindireta_1}
\centering  
\begin{bmatrix}\omega_1\\\omega_2\\\omega_3\\\omega_4\end{bmatrix} = \frac{1}{r} \cdot D
   \begin{bmatrix}V_x\\V_y\\\omega_r\end{bmatrix}  
\end{equation}


\begin{equation} \label{eq:cindireta}
\centering  
D = 
\begin{pmatrix}
    -\sin\phi & \cos\phi & R \\ 
    -\sin\phi & -\cos\phi & R \\ 
    \sin\theta & -\cos\theta & R \\ 
    \sin\theta & \cos\theta & R
\end{pmatrix}
\end{equation}



\begin{equation} \label{eq:cininversa}
\centering  
D^\dagger = \frac{1}{2}
\begin{pmatrix}
    -\frac{1}{\sin\theta+\sin\phi} & -\frac{1}{\sin\theta+\sin\phi} & \frac{1}{\sin\theta+\sin\phi} & \frac{1}{\sin\theta+\sin\phi} \\
    \frac{\cos\phi}{\cos^2\theta+\cos^2\phi} & -\frac{\cos\phi}{\cos^2\theta+\cos^2\phi} & -\frac{\cos\theta}{\cos^2\theta+\cos^2\phi} & \frac{\cos\theta}{\cos^2\theta+\cos^2\phi} \\
    \frac{\sin\theta}{\sin\theta+\sin\phi} & \frac{\sin\theta}{\sin\theta+\sin\phi} & \frac{\sin\phi}{\sin\theta+\sin\phi} & \frac{\sin\phi}{\sin\theta+\sin\phi} 
\end{pmatrix}
\end{equation}


\subsubsection{Resultado da otimização dos ângulos} \label{resultado}

Considerando trabalhos anteriores da equipe RoboFEI, principalmente os estudos de \textcite{joaorobofei}, onde as rodas da equipe foram reformuladas para uma versão mais eficiente, é possível voltar a atenção para outra característica importante para a movimentação do robô: os ângulos que cada roda se encontra em relação ao centro geométrico do robô.

Com isso em mente, a otimização dos ângulos das rodas pode ser obtida por diversos métodos. Devido às limitações do projeto, serão selecionados os ângulos de 5º a 55º. Como se trata de uma amostra pequena de combinações de dados, com 2.500 possibilidades, foi elaborado um código para testar consecutivamente todas essas possibilidades.

O código desenvolvido levou em conta os dados fornecidos pela equipe RoboFEI \cite{robofei2023}. Consideramos a utilização, em cada uma das rodas, de um motor Maxon EC 45 flat de 50W em sua tensão nominal de 24 Volts \cite{curvacorrente},  no qual a velocidade nominal é de 5240rpm. No entanto, em medições feitas pela equipe, a roda chega a 1000 rpm em uma relação de transmissão de 1:3, ou seja, uma volta da roda equivale a três voltas do motor. Os motores apresentam uma potência de 3000 rpm no nosso sistema. A partir do estudo\textcite{joaorobofei}, o raio da roda, é de 27 mm e a distância da roda ao centro é de 72 mm. Com esses dados, a equação da cinemática pode ser apresentada como, Equação \ref{eq:robofei}.

\begin{equation} \label{eq:robofei}
\centering  
    \begin{bmatrix} 1000 \cdot \frac{  \bar{\omega_1}}{\left ||\bar{\omega_1} \right ||} \\1000 \cdot \frac{  \bar{\omega_2}}{\left ||\bar{\omega_2} \right ||}\\1000 \cdot \frac{  \bar{\omega_3}}{\left ||\bar{\omega_3} \right ||}\\1000 \cdot \frac{  \bar{\omega_4}}{\left ||\bar{\omega_4} \right ||} \end{bmatrix} = \frac{1}{27 \cdot 10^{-3}}\
\cdot 
    \begin{bmatrix}
    -\sin\alpha & \cos\alpha & 72 \cdot 10^{-3} \\ 
    -\sin\alpha & -\cos\alpha & 72 \cdot 10^{-3} \\ 
    \sin\beta & -\cos\beta & 72 \cdot 10^{-3} \\ 
    \sin\beta & \cos\beta & 72 \cdot 10^{-3}
\end{bmatrix}
   \begin{bmatrix}V_x\\V_y\\\omega_r\end{bmatrix}  
\end{equation}

A partir dessa equação da matriz direta e utilizando a matriz inversa, é possível fazer a análise dos ângulos ótimos do robô para a situação desejada.

Com a matriz inversa, é possível fazer o estudo $\bar{\omega_n}$ que corresponde ao sentido que cada roda deve rotacionar para fornecer a movimentação desejada. Foram feitas duas análises distintas: Caso 01; $Vx$ a 1 m/s, $Vy$ a 0,5 m/s e $\omega$ a 0 rad/s; e o Caso 02; $Vx$ a 1 m/s e $Vy$ a 0,1 m/s e $\omega$ a 0 rad/s. A partir desses dados, é possível encontrar $\bar{\omega_n}$, que guarda o sentido de rotação de cada roda. Com base no $\bar{\omega_n}$ e o multiplicado pela rotação máxima do motor de 1000 rpm e dividindo pela sua norma, é possível encontrar a rotação máxima de cada roda com seu sentido desejado, sendo isso $\omega_n$ da Equação \ref{eq:cindireta_1}.

A partir do $\omega_n$ de cada roda, é possível analisar qual é o comportamento de cada par de ângulo possível de se combinar, em um código em looping, para ambos os casos. Os resultados de ambas as análises se encontram na Figura \ref{fig:angulo0.5} e Figura \ref{fig:angulo0.1}, tendo os melhores resultados numéricos iguais, onde os ângulos $\alpha$ e $\beta$ devem ser iguais a 22º, como o melhor ângulo para o projeto. Com velocidade máxima de 2,83 m/s para o caso 1 e 14,08 m/s para o caso 2. Para garantir mais opções para a modelagem da estrutura caso ocorram restrições geométricas, retiraram-se, além do melhor resultado, os quatro melhores subsequentes. Para o caso 01, a ordem estabelecida é: 

\begin{itemize}
    \item Combinação 1: $\alpha$ = 22º, $\beta$ = 22º, velocidade em X = 2,83 m/s
    \item Combinação 2: $\alpha$ = 22º, $\beta$ = 44º, velocidade em X = 2,83 m/s
    \item Combinação 3: $\alpha$ = 44º, $\beta$ = 22º, velocidade em X = 2,83 m/s
    \item Combinação 4: $\alpha$ = 44º, $\beta$ = 44º, velocidade em X = 2,83 m/s
    \item Combinação 5: $\alpha$ = 22º, $\beta$ = 47º, velocidade em X = 2,80 m/s
\end{itemize}

 Para o caso 02 a ordem permaneceu a mesma, sendo está:

\begin{itemize}
    \item Combinação 1: $\alpha$ = 22º, $\beta$ = 22º, velocidade em X = 14,08 m/s
    \item Combinação 2: $\alpha$ = 22º, $\beta$ = 44º, velocidade em X = 14,00 m/s
    \item Combinação 3: $\alpha$ = 44º, $\beta$ = 22º, velocidade em X = 14,00 m/s
    \item Combinação 4: $\alpha$ = 44º, $\beta$ = 44º, velocidade em X = 13,92 m/s
    \item Combinação 5: $\alpha$ = 22º, $\beta$ = 47º, velocidade em X = 10,66 m/s
\end{itemize}

\begin{figure}[!htp]
\begin{minipage}{0.5\textwidth}
    \caption{Representação gráfica da otimização — Caso 01}
    \includegraphics[width=0.9\linewidth, height=6cm]{Imagens/Figure_0_5_Vx.png} 
    \label{fig:angulo0.5}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
    \caption{Representação gráfica da otimização — Caso 02}
    \includegraphics[width=0.9\linewidth, height=6cm]
    {Imagens/Figure_0_1_Vx.png}
    \label{fig:angulo0.1}
\end{minipage}
\smallcaption{Fonte: Autor}
\end{figure}


\section{Projeto Mecânico}

A partir dos cálculos desenvolvidos, e os resultados obtidos na sessão \ref{resultado}, elaboraram-se desenhos iniciais utilizando o Software \textit{Autodesk Inventor}. Os desenhos foram elaborados utilizando trabalhos anteriores da equipe RoboFEI, como o \textcite{vinirobofei}, o qual foi estruturada a nova mecânica e metodologia de projeto para os novos robôs da equipe RoboFEI, Figura \ref{fig:vinirobo}.

\begin{figure}[!htb]
    \centering
    \caption{Vista explodida do Robô 2018 da equipe RoboFEI}
    \includegraphics[scale=0.5]{Imagens/vinirobo.png}
    \smallcaption{Fonte: Retirado de \textcite{vinirobofei}} 
    \label{fig:vinirobo}
\end{figure}

Utilizou-se também como inspiração o robô disponível pela equipe TIGERs\textcite{tigers} no ETDP do ano de 2020, Figura \ref{fig:tigers}  e no seu Github \cite{tigersgit} onde é possível baixar todos os desenhos CAD dos robôs que já projetaram, até o momento.

\begin{figure}[!htb]
    \centering
    \caption{Vista explodida do Robô 2020 da equipe TIGERs Mannheim}
    \includegraphics[scale=0.5]{Imagens/tigers.png}
    \smallcaption{Fonte: Retirado de \textcite{tigers}} 
    \label{fig:tigers}
\end{figure}


\subsection{Base inferior}

A partir dessas duas inspirações dos modelos apresentados, e utilizados como base os resultados na sessão \ref{resultado}, desenvolveram-se protótipos que estão alinhadas com os projetos já desenvolvidos pela equipe RoboFEI.

O primeiro protótipo, Figura \ref{fig:proto 1}, segue o melhor resultado obtido através das equações da cinemática, $\alpha$ = 22º e $\beta$ = 22º, entre tanto é necessário fazer um deslocamento no centro do eixo do robô para alcançar essa configuração, sem este deslocamento os motores se sobrepõem, Figura \ref{fig:interferência}, logo não é factível como arranjo de rodas. Apesar de o deslocamento do eixo ser uma solução para o problema, toda a dinâmica do robô é alterada de forma que fica inviável a adaptação do controle que a equipe utiliza atualmente.

\begin{figure}[!htb]
    \centering
    \caption{Vista superior do posicionamento das rodas - Protótipo 1}
    \includegraphics[scale=0.4]{Imagens/Vista superior do posicionamento das rodas - Proto 1.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:proto 1}
\end{figure}


\begin{figure}[!htb]
    \centering
    \caption{Vista superior da interferência dos motores - Protótipo 1}
    \includegraphics[scale=0.5]{Imagens/interferência.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:interferência}
\end{figure}

O segundo protótipo, Figura \ref{fig:proto 2.1} e \ref{fig:proto 2.2}, se baseia no segundo melhor resultado, $\alpha$ = 22º e $\beta$ = 44º. Com estes ângulos, não são necessários fazer nenhuma alteração no eixo central do robô e não apresenta nenhuma interferência entre peças. A partir deste protótipo, se estabeleceu a comparação com o modelo atual da equipe RoboFEI.

\begin{figure}[!htb]
    \centering
    \caption{Vista superior do posicionamento das rodas - Protótipo 2}
    \includegraphics[scale=0.4]{Imagens/Vista superior do posicionamento das rodas - Proto 2.1.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:proto 2.1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Vista superior do posicionamento das rodas - Protótipo 2}
    \includegraphics[scale=0.4]{Imagens/Vista superior do posicionamento das rodas - Proto 2.2.png}
    \smallcaption{Fonte: Autor } 
    \label{fig:proto 2.2}
\end{figure}

\section{Teste e Análise de dados}

Para realizar os testes e simulações necessárias, foi preciso a utilização do Software dedicado da equipe conhecido como SSL Strategy, Figura \ref{fig:strategy}, no qual a equipe consegue monitorar os robôs e tudo que fazem dentre e fora do jogo, assim como ambientes simulados de treinos e aquisição de dados. 

O parâmetro de teste estabelecido foi a maior movimentação que o goleiro pode realizar durante o jogo, sendo este o movimento de ir de uma ponta a outra da sua área de defesa. Com isso, os pontos gerados foram: X 1000 mm, Y -1000 mm e X 1000 mm, Y 1000 mm. A linha gerada entre esses dois pontos é uma linha reta com variação apenas no eixo Y Global (eixo X do robô), e ambos os modelos realizarão a mesma trajetória pela mesma quantidade de tempo.

\begin{figure}[!htb]
    \centering
    \caption{Software de teste da equipe RoboFEI - SSL Strategy}
    \includegraphics[scale=0.2]{Imagens/ssl_strategy.png}
    \smallcaption{Fonte: Autor } 
    \label{fig:strategy}
\end{figure}

Além do uso do software, foi necessário o uso do robô que a equipe utiliza atualmente, Figura \ref{fig:robo2012}, que possuiu os $\alpha$ = 33º e $\beta$ = 33º como é demonstrado na Figura \ref{fig:angulosantigos}. 

\begin{figure}[!htb]
    \centering
    \caption{Robô atual da equipe RoboFEI}
    \includegraphics[scale=0.50]{Imagens/Foto_Robo_2012.jpg}
    \smallcaption{Fonte: Autor } 
    \label{fig:robo2012}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Vista superior do posicionamento das rodas - Robô atual da equipe RoboFEI}
    \includegraphics[scale=0.50]{Imagens/Angulos_robo_antigo.png}
    \smallcaption{Fonte: Retirado de \textcite{vinirobofei}} 
    \label{fig:angulosantigos} 
\end{figure}

\subsection{Analise dos resultados}

Após a finalização do teste de 1 minuto de movimentação para cada robô, foram retirados para análise apenas 30 segundos, a partir da ponta inferior máximo (Posição: -1000 mm), sendo assim possível analisar quantos ciclos de defesa cada robô consegue realizar. Sendo que o ciclo de defesa consiste na movimentação do ponto máximo inferior -1000 mm até o ponto máximo superior 1000 mm, com a variação apenas no eixo Y e variando o mínimo possível no eixo X.

O robô atual da equipe conseguiu repetir, em 30 segundos, quatro ciclos e meio de defesa, como apresentado na Figura \ref{fig:moviatual}. É possível ver o robô saindo de -1000 mm e voltando para o - 1000 mm em menos de 10 segundos, e repetindo esse processo pelo menos quatro vezes por completo.

O segundo gráfico, Figura \ref{fig:veloatual}, apresenta a distribuição das velocidades ao longo desse trajeto, tendo sua velocidade máxima igual a 1,030 m/s. O último gráfico é o mais importante, Figura \ref{fig:variaçãoatual}, nele é possível analisar a variação no eixo não desejado de movimentação, o eixo X, com a maior variação absoluta em relação ao eixo sendo de 2,388\%, o que demonstra que a variação máxima em relação à média dos pontos no eixo X foi de apenas 3,6 cm.

Para o robô goleiro desenvolvido durante este trabalho, no teste, o mesmo realizou três ciclos e um quarto, como mostrado na Figura \ref{fig:movigoleiro}, seguindo os mesmos parâmetros do robô atual da equipe, realizando seu primeiro ciclo de defesa perto dos 9 segundos.

A velocidade máxima alcançada foi igual a 0,751 m/s, presente na  Figura \ref{fig:velogoleiro}. E com a maior variação absoluta em X de 13,408\%, Figura \ref{fig:variaçãogoleiro}, o que corresponde a uma variação de 13,3 cm da média das trajetórias.


\begin{figure}[!htb]
    \centering
    \caption{Movimentação do Robô Atual}
    \includegraphics[scale=0.6]{Imagens/Resultados finais/Movimentação Robô atual.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:moviatual}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Velocidade absoluta do Robô Atual}
    \includegraphics[scale=0.6]{Imagens/Resultados finais/Velocidade absoluta do Robô atual.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:veloatual}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Variação da movimentação do Robô Atual no eixo X 
}
    \includegraphics[scale=0.6]{Imagens/Resultados finais/Variação do Robô atual.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:variaçãoatual}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Movimentação do Robô Goleiro}
    \includegraphics[scale=0.6]{Imagens/Resultados finais/Movimentação do Robô Goleiro.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:movigoleiro}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Velocidade absoluta do Robô Goleiro}
    \includegraphics[scale=0.6]{Imagens/Resultados finais/Velocidade absoluta do Robô Goleiro.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:velogoleiro}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Variação da movimentação do Robô Goleiro no eixo X 
}
    \includegraphics[scale=0.6]{Imagens/Resultados finais/Variação do Robô goleiro.png}
    \smallcaption{Fonte: Autor} 
    \label{fig:variaçãogoleiro}
\end{figure}

\chapter{Conclusão}

O objetivo deste trabalho foi desenvolver um novo robô com uma função específica em jogo para a equipe RoboFEI-SSL. Foram definidos os conceitos necessários para implementar este robô com um estudo completo da cinemática de robôs moveis omnidirecionais, além do desenvolvimento de um algoritmo de cinemática direta e inversa do modelo, que está a disponível para uso da equipe.

A partir da análise dos resultados gráficos foi possível comprovar que o que os melhores ângulos possíveis, Figuras  \ref{fig:angulo0.5} e \ref{fig:angulo0.1}, são de $\alpha$ sendo 22º e $\beta$ sendo 22º para os ângulos frontais e traseiros, entre tanto por limitação da geometria dos motores, como é possível ver na Figura \ref{fig:interferência}  foi necessário a utilização do segundo melhor resultado, $\alpha$ = 22º e $\beta$ = 44º.

Com isso, ao analisar os dados gerados por ambos os robôs, as Figuras \ref{fig:moviatual} e \ref{fig:movigoleiro}, é possível afirmar que o robô goleiro não se saiu tão bem quanto o robô atual da equipe, realizando menos ciclos de defesa. Entretanto, é possível analisar uma clara diferença em adaptação ao controlador, nos gráficos das Figuras \ref{fig:variaçãoatual} e \ref{fig:variaçãogoleiro}, onde o robô goleiro acaba percorrendo trajetos maiores por conta do erro da movimentação no eixo X, que chega a 13,408\% , que corresponde a um trecho 13,3 cm maior do que o estimado.

Para trabalhos futuros, seria interessante um estudo mais aprofundado para o controlador deste novo robô, que pode acarretar uma evolução substancial nos resultados deste estudo e trazer melhores frutos para a equipe. Assim como um novo sitema de defesa, aproveitado a maior área frontal gerado pelos novos ângulos.  

\printbibliography

\appendix

\counterwithin{figure}{chapter}

\chapter{Desenho técnico da chapa inferior - Protótipo 1}
\begin{figure}[!htb]
   \centering
   \caption{Desenho técnico da chapa inferior - Protótipo 1}
    \includegraphics[scale=0.7]{Imagens/chapa inferior - Goleiro.pdf}
    \smallcaption{Fonte: Autor}
    \label{fig:chapa inferior}
\end{figure}


\chapter{Desenho técnico da chapa inferior - Protótipo 2}
\begin{figure}[!htb]
   \centering
   \caption{Desenho técnico da chapa inferior - Protótipo 2}
    \includegraphics[scale=0.7]{Imagens/chapa inferior - Goleiro proto 3.pdf}
    \smallcaption{Fonte: Autor}
    \label{fig:chapa inferior-proto3}
\end{figure}

\end{document}