@online{about,
	author = {RoboCup, Small Size League},
	title = {About RoboCup Small Size League},
        year   = {2023},
	url    = {https://ssl.robocup.org/about/},
	note   = {Acesso em: 19 maio 2023}
}

@online{rules,
	author = {RoboCup, Small Size League},
	title = {Rules 2023},
        year   = {2023},
	url    = {https://ssl.robocup.org/rules/},
	note   = {Acesso em: 19 maio 2023}
}

@online{rulesmdl,
	author = {RoboCup, Midle Size League},
	title = {Rules 2023},
        year   = {2023},
	url    = {https://msl.robocup.org/rules},
	note   = {Acesso em: 15 jan. 2023}
}

@online{mdl,
	author = {Thijs den Ouden},
	title = {WK robotvoetbal gedomineerd door Brabant, TU/e gaat er met de winst vandoor},
        year   = {2022},
	url    = {https://www.omroepbrabant.nl/nieuws/4118945/wk-robotvoetbal-gedomineerd-door-brabant-tue-gaat-er-met-de-winst-vandoor},
	note   = {Acesso em: 15 jan. 2023}
}

@article{cinematica,
        title={Cinem{\'a}tica e Din{\^a}mica},
        author={Palandi, Joecir and Figueiredo, Dartanhan Baldez and Denardin, Jo{\~a}o Carlos and Magnago, Paulo Roberto},
        journal={Universidade Federal de Santa Maria--Departamento de F{\'\i}sica. Santa Maria--RS},
        year={2010}
}


@book{norton2010cinematica,
        title={Cinem{\'a}tica e din{\^a}mica dos mecanismos},
        author={Norton, Robert L},
        year={2010},
        publisher={AMGH Editora}
}

@book{nehmzow2012mobile,
  title={Mobile robotics: a practical introduction},
  author={Nehmzow, Ulrich},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{kinematic,
        title={Kinematic modeling of wheeled mobile robots},
        author={Muir, Patrick F and Neuman, Charles P},
        journal={Journal of robotic systems},
        volume={4},
        number={2},
        pages={281--340},
        year={1987},
        publisher={Wiley Online Library}
}

@article{conceiccao2011modelagem,
        title={Modelagem de um rob{\^o} m{\'o}vel omnidirecional de tr{\^e}s rodas incluindo compensa{\c{c}}{\~a}o de atrito},
        author={Concei{\c{c}}{\~a}o, A and Correia, M and Santos, J and Ribeiro, T},
        journal={X Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente},
        pages={1031--1036},
        year={2011}
}

@book{siegwart2011introduction,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide},
  year={2011},
  publisher={MIT press}
}


@article{omnidirectional,
        title={Omnidirectional control},
        author={Rojas, Raul},
        journal={Freie Universitat Berlin},
        volume={18},
        year={2005}
}

@article{rojas2005omnidirectional,
  title={Omnidirectional control},
  author={Rojas, Raul},
  journal={Freie Universitat Berlin},
  volume={18},
  year={2005}
}

@book{norvig2013inteligencia,
        title={Intelig{\^e}ncia Artificial},
        author={Norvig, Peter and Russell, Stuart},
        year={2013},
        publisher={Campus}
}

@book{mitchell1998introduction,
        title={An introduction to genetic algorithms},
        author={Mitchell, Melanie},
        year={1998},
        publisher={MIT press}
}

@article{joaorobofei,
  title={REFORMULAÇÃO DO SISTEMA DE DESLOCAMENTO DE ROBÔS OMNIDIRECIONAIS},
  author={AGUIAR, Joâo Victor Lourenço },
  year={2022}
}

@online{uranus,
	author = {Gregg Podnar},
	title = {Uranus},
        year   = {1985},
	url    = {https://www.cs.cmu.edu/~gwp/robots/Uranus.html},
	note   = {Acesso em: 04 set. 2023}
}

@article{li2019topological,
  title={Topological design methods for mecanum wheel configurations of an omnidirectional mobile robot},
  author={Li, Yunwang and Dai, Sumei and Zhao, Lala and Yan, Xucong and Shi, Yong},
  journal={Symmetry},
  volume={11},
  number={10},
  pages={1268},
  year={2019},
  publisher={MDPI}
}


@online{Twente,
	author = {Robo Team Twente },
	title = {Omnidirectional Control},
	url = {https://wiki.roboteamtwente.nl/technical/control/omnidirectional},
        year = {2023},
	note   = {Acesso em: 06 set. 2023}
}

@article{gabriel2008fundamentos,
  title={Fundamentos de algoritmos evolutivos},
  author={Gabriel, Paulo Henrique Ribeiro and Delbem, Alexandre Cl{\'a}udio Botazzo},
  year={2008}
}

@article{rijalusalam2021implementation,
  title={Implementation kinematics modeling and odometry of four omni wheel mobile robot on the trajectory planning and motion control based microcontroller},
  author={Rijalusalam, Dhiya Uddin and Iswanto, Iswanto},
  journal={Journal of Robotics and Control (JRC)},
  volume={2},
  number={5},
  pages={448--455},
  year={2021}
}

@manual{curvacorrente,
    organization  = "Maxon Motors",
    title         = "Datasheet EC 45 flat, brushless, 50 watt",
    number        = "651606",
    year          =  2021,
    month         =  1
}

@article{robofei2012,
    title = {RoboFEI Small Size League 2013 Team Description Paper},
    author = {Felipe Fill Cardoso and Eduardo M. Nottolini and Vitor Hugo Beck and Rodolpho L.
Felizatti and Felipe Camargo and Erivelton G. dos Santos and Feliphe G. Galiza, Victor
Torres and Milton Cortez and José Angelo Gurzoni Jr. and Reinaldo A. C. Bianchi and
Flavio Tonidandel},
  year = {2012}
}

@book{rezende2003sistemas,
  title={Sistemas inteligentes: fundamentos e aplica{\c{c}}{\~o}es},
  author={Rezende, Solange Oliveira},
  year={2003},
  publisher={Editora Manole Ltda}
}

@article{robofei2023,
    title = {RoboFEI Small Size League 2023 Team Description Paper},
    author = {Alvaro D. Neto and André L. Marques and Bruno B. Correa and Felipe E. C. de Mello and Guilherme M. R. Kashihara and Guilherme W. Cardoso and Henrique B. Sim˜oes and Jõao V. L. Aguiar and Leonardo da S. Costa and Nityananda V. Saraswati and Rafael M. Cukier and Thiago O. Aravena and Flavio Tonidandel and Plínio T. A. Junior and  Reinaldo A. C. Bianchi},
  year = {2023}
}

@article{vinirobofei,
  title={PROJETO MECÂNICO PARA REESTRUTURAÇÃO DO ROBÔ SMALL SIZE},
  author={ALVES, VINÍCIUS MEDEIROS  },
  year={2018}
}

@online{tigers,
	author = {TIGERs Mannheim},
	title = {Extended Team Description for RoboCup2020},
        year   = {2020},
	url    = {https://ssl.robocup.org/robocup-2020-teams/},
	note   = {Acesso em: 01 jan. 2024}
}

@online{tigersgit,
	author = {TIGERs Mannheim},
	title = {Github Repository},
	url    = {https://github.com/TIGERs-Mannheim},
	note   = {Acesso em: 01 jan. 2024}
}