\begin{titlepage}
      \begin{center}
      \Large CENTRO UNIVERSITÁRIO FEI \\ DEPARTAMENTO DE ENGENHARIA MECÂNICA
      \vspace{3 cm}
      \Large \textbf{\\PROJETO DE FORJAMENTO}
      \end{center}

    \vspace {2 cm}
    \hfill \parbox{8 cm}{Relatório apresentado ao departamento de Engenharia Mecânica do Centro Universitário FEI, como parte dos requisitos de avaliação da disciplina MEF130 – Processos de Fabricação por Conformação Plástica. Solicitado pelo Prof. Dr.-Ing. Mauro Moraes de Souza.}
    \vspace{2 cm}

    Nomes e registros acadêmicos dos autores: (Grupo: 006) – 20/nov/2023
    \vspace{1 cm}
    \begin{center}
      1. Felipe Estevão Coquito de Mello - 11.120.486-3 \\ 2. Gabriel Mola da Silva - 11.120.255-2 \\ 3. Netuno Trindade Torrente Rovaroto - 11.120.321-2 \\ 4. Vitoria Fedatto Stefaneli - 11.120.497-0
      \vspace{3 cm}
      \\ São Bernardo do Campo \\ 2023
    \end{center}
    \thispagestyle{empty}
    \setcounter{page}{0}
\end{titlepage}